name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584480107
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "v1/conv0_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.362468093634
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/conv0_bn_int8"
  input: "fbn0_0_pw_conv_w_int8"
  input: "fbn0_0_pw_bn_b_int8"
  output: "v1/fbn0_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.211434945464
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn0_0_pw_bn_int8"
  input: "fbn0_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
  output: "fbn0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "Y_scale"
    f: 0.324373245239
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_dw_conv_int8"
  input: "fbn0_0_pwl_conv_w_int8"
  input: "fbn0_0_pwl_bn_b_int8"
  output: "fbn0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.543262064457
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pwl_bn_int8"
  input: "v1/conv0_bn_int8"
  output: "fbn0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.622182309628
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_int8"
  input: "fbn1_0_pw_conv_w_int8"
  input: "fbn1_0_pw_bn_b_int8"
  output: "v1/fbn1_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.263376235962
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_0_pw_bn_int8"
  input: "fbn1_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
  output: "fbn1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.351930141449
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_dw_conv_int8"
  input: "fbn1_0_pwl_conv_w_int8"
  input: "fbn1_0_pwl_bn_b_int8"
  output: "fbn1_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "Y_scale"
    f: 0.760309100151
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pwl_bn_int8"
  input: "fbn1_2_pw_conv_w_int8"
  input: "fbn1_2_pw_bn_b_int8"
  output: "v1/fbn1_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.186268284917
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_2_pw_bn_int8"
  input: "fbn1_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_2_pw_bn_int8"
  output: "fbn1_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 122
  }
  arg {
    name: "Y_scale"
    f: 0.21009157598
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_dw_conv_int8"
  input: "fbn1_2_pwl_conv_w_int8"
  input: "fbn1_2_pwl_bn_b_int8"
  output: "fbn1_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 142
  }
  arg {
    name: "Y_scale"
    f: 0.421051859856
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pwl_bn_int8"
  input: "fbn1_0_pwl_bn_int8"
  output: "fbn1_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.617053687572
  }
  arg {
    name: "Y_zero_point"
    i: 147
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_int8"
  input: "fbn1_3_pw_conv_w_int8"
  input: "fbn1_3_pw_bn_b_int8"
  output: "v1/fbn1_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.116365663707
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_3_pw_bn_int8"
  input: "fbn1_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_3_pw_bn_int8"
  output: "fbn1_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 158
  }
  arg {
    name: "Y_scale"
    f: 0.154989480972
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_dw_conv_int8"
  input: "fbn1_3_pwl_conv_w_int8"
  input: "fbn1_3_pwl_bn_b_int8"
  output: "fbn1_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.499040484428
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pwl_bn_int8"
  input: "fbn1_2_int8"
  output: "fbn1_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.717495381832
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_int8"
  input: "fbn2_0_pw_conv_w_int8"
  input: "fbn2_0_pw_bn_b_int8"
  output: "v1/fbn2_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.194302037358
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_0_pw_bn_int8"
  input: "fbn2_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
  output: "fbn2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.172387987375
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_dw_conv_int8"
  input: "fbn2_0_pwl_conv_w_int8"
  input: "fbn2_0_pwl_bn_b_int8"
  output: "fbn2_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.393611699343
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pwl_bn_int8"
  input: "fbn2_1_pw_conv_w_int8"
  input: "fbn2_1_pw_bn_b_int8"
  output: "v1/fbn2_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.147776007652
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_1_pw_bn_int8"
  input: "fbn2_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
  output: "fbn2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.117953419685
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_dw_conv_int8"
  input: "fbn2_1_pwl_conv_w_int8"
  input: "fbn2_1_pwl_bn_b_int8"
  output: "fbn2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 143
  }
  arg {
    name: "Y_scale"
    f: 0.253732889891
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pwl_bn_int8"
  input: "fbn2_0_pwl_bn_int8"
  output: "fbn2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.364410459995
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_int8"
  input: "fbn2_2_pw_conv_w_int8"
  input: "fbn2_2_pw_bn_b_int8"
  output: "v1/fbn2_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.067326195538
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_2_pw_bn_int8"
  input: "fbn2_2_dw1_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_2_pw_bn_int8"
  output: "fbn2_2_dw1_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 86
  }
  arg {
    name: "Y_scale"
    f: 0.0363873429596
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw1_conv_int8"
  input: "fbn2_2_dw2_conv_w_int8"
  input: "b_zero_generated_fbn2_2_dw1_conv_int8"
  output: "fbn2_2_dw2_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 189
  }
  arg {
    name: "Y_scale"
    f: 0.0161601062864
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw2_conv_int8"
  input: "fbn2_2_pwl_conv_w_int8"
  input: "fbn2_2_pwl_bn_b_int8"
  output: "fbn2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 140
  }
  arg {
    name: "Y_scale"
    f: 0.251441150904
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pwl_bn_int8"
  input: "fbn2_1_int8"
  output: "fbn2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.417898267508
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_int8"
  input: "fbn2_3_pw_conv_w_int8"
  input: "fbn2_3_pw_bn_b_int8"
  output: "v1/fbn2_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0699715465307
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_3_pw_bn_int8"
  input: "fbn2_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_3_pw_bn_int8"
  output: "fbn2_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 108
  }
  arg {
    name: "Y_scale"
    f: 0.052755843848
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw_conv_int8"
  input: "fbn2_3_pwl_conv_w_int8"
  input: "fbn2_3_pwl_bn_b_int8"
  output: "fbn2_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 145
  }
  arg {
    name: "Y_scale"
    f: 0.360128104687
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pwl_bn_int8"
  input: "fbn2_2_int8"
  output: "fbn2_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.50096654892
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_int8"
  input: "fbn3_0_pw_conv_w_int8"
  input: "fbn3_0_pw_bn_b_int8"
  output: "v1/fbn3_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.160282552242
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_0_pw_bn_int8"
  input: "fbn3_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
  output: "fbn3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.125342160463
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_dw_conv_int8"
  input: "fbn3_0_pwl_conv_w_int8"
  input: "fbn3_0_pwl_bn_b_int8"
  output: "fbn3_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.251188158989
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pwl_bn_int8"
  input: "fbn3_1_pw_conv_w_int8"
  input: "fbn3_1_pw_bn_b_int8"
  output: "v1/fbn3_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0554212257266
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_1_pw_bn_int8"
  input: "fbn3_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_1_pw_bn_int8"
  output: "fbn3_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.0346724800766
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_dw_conv_int8"
  input: "fbn3_1_pwl_conv_w_int8"
  input: "fbn3_1_pwl_bn_b_int8"
  output: "fbn3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.377081602812
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pwl_bn_int8"
  input: "fbn3_0_pwl_bn_int8"
  output: "fbn3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.377089321613
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_int8"
  input: "fbn3_2_pw_conv_w_int8"
  input: "fbn3_2_pw_bn_b_int8"
  output: "v1/fbn3_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0485143847764
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_2_pw_bn_int8"
  input: "fbn3_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_2_pw_bn_int8"
  output: "fbn3_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 151
  }
  arg {
    name: "Y_scale"
    f: 0.0368886552751
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_dw_conv_int8"
  input: "fbn3_2_pwl_conv_w_int8"
  input: "fbn3_2_pwl_bn_b_int8"
  output: "fbn3_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.397843956947
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_pwl_bn_int8"
  input: "fbn3_1_int8"
  output: "fbn3_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.272732436657
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_int8"
  input: "fbn3_3_pw_conv_w_int8"
  input: "fbn3_3_pw_bn_b_int8"
  output: "v1/fbn3_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0425325743854
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_3_pw_bn_int8"
  input: "fbn3_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_3_pw_bn_int8"
  output: "fbn3_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "Y_scale"
    f: 0.0281402561814
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_dw_conv_int8"
  input: "fbn3_3_pwl_conv_w_int8"
  input: "fbn3_3_pwl_bn_b_int8"
  output: "fbn3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 116
  }
  arg {
    name: "Y_scale"
    f: 0.242433771491
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pwl_bn_int8"
  input: "fbn3_2_int8"
  output: "fbn3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.257917910814
  }
  arg {
    name: "Y_zero_point"
    i: 117
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_int8"
  input: "fbn3_4_pw_conv_w_int8"
  input: "fbn3_4_pw_bn_b_int8"
  output: "v1/fbn3_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.084748595953
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_4_pw_bn_int8"
  input: "fbn3_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
  output: "fbn3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.0886702463031
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_dw_conv_int8"
  input: "fbn3_4_pwl_conv_w_int8"
  input: "fbn3_4_pwl_bn_b_int8"
  output: "fbn3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.216371417046
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pwl_bn_int8"
  input: "fbn3_5_pw_conv_w_int8"
  input: "fbn3_5_pw_bn_b_int8"
  output: "v1/fbn3_5_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0430532731116
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_5_pw_bn_int8"
  input: "fbn3_5_dw1_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_5_pw_bn_int8"
  output: "fbn3_5_dw1_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 99
  }
  arg {
    name: "Y_scale"
    f: 0.0246325209737
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw1_conv_int8"
  input: "fbn3_5_dw2_conv_w_int8"
  input: "b_zero_generated_fbn3_5_dw1_conv_int8"
  output: "fbn3_5_dw2_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 74
  }
  arg {
    name: "Y_scale"
    f: 0.0141947129741
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw2_conv_int8"
  input: "fbn3_5_pwl_conv_w_int8"
  input: "fbn3_5_pwl_bn_b_int8"
  output: "fbn3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.541165590286
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pwl_bn_int8"
  input: "fbn3_4_pwl_bn_int8"
  output: "fbn3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.488490432501
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_int8"
  input: "fbn3_6_pw_conv_w_int8"
  input: "fbn3_6_pw_bn_b_int8"
  output: "v1/fbn3_6_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0733386650681
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_6_pw_bn_int8"
  input: "fbn3_6_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_6_pw_bn_int8"
  output: "fbn3_6_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 99
  }
  arg {
    name: "Y_scale"
    f: 0.0714575499296
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_dw_conv_int8"
  input: "fbn3_6_pwl_conv_w_int8"
  input: "fbn3_6_pwl_bn_b_int8"
  output: "fbn3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 68
  }
  arg {
    name: "Y_scale"
    f: 0.414268642664
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pwl_bn_int8"
  input: "fbn3_5_int8"
  output: "fbn3_6_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.594317853451
  }
  arg {
    name: "Y_zero_point"
    i: 63
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_int8"
  input: "fbn3_7_pw_conv_w_int8"
  input: "fbn3_7_pw_bn_b_int8"
  output: "v1/fbn3_7_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0598452351987
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_7_pw_bn_int8"
  input: "fbn3_7_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_7_pw_bn_int8"
  output: "fbn3_7_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 336
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 106
  }
  arg {
    name: "Y_scale"
    f: 0.057502284646
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_dw_conv_int8"
  input: "fbn3_7_pwl_conv_w_int8"
  input: "fbn3_7_pwl_bn_b_int8"
  output: "fbn3_7_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.40482416749
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pwl_bn_int8"
  input: "fbn3_6_int8"
  output: "fbn3_7_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.603339314461
  }
  arg {
    name: "Y_zero_point"
    i: 89
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_int8"
  input: "fbn4_0_pw_conv_w_int8"
  input: "fbn4_0_pw_bn_b_int8"
  output: "v1/fbn4_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0964351072907
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_0_pw_bn_int8"
  input: "fbn4_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
  output: "fbn4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 49
  }
  arg {
    name: "Y_scale"
    f: 0.129304900765
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_dw_conv_int8"
  input: "fbn4_0_pwl_conv_w_int8"
  input: "fbn4_0_pwl_bn_b_int8"
  output: "fbn4_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 180
  }
  arg {
    name: "Y_scale"
    f: 0.356071561575
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pwl_bn_int8"
  input: "fbn4_1_pw_conv_w_int8"
  input: "fbn4_1_pw_bn_b_int8"
  output: "v1/fbn4_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0592581182718
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_1_pw_bn_int8"
  input: "fbn4_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
  output: "fbn4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 105
  }
  arg {
    name: "Y_scale"
    f: 0.0427099131048
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_dw_conv_int8"
  input: "fbn4_1_pwl_conv_w_int8"
  input: "fbn4_1_pwl_bn_b_int8"
  output: "fbn4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 116
  }
  arg {
    name: "Y_scale"
    f: 0.281132012606
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pwl_bn_int8"
  input: "fbn4_0_pwl_bn_int8"
  output: "fbn4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.26453062892
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_int8"
  input: "fbn4_2_pw_conv_w_int8"
  input: "fbn4_2_pw_bn_b_int8"
  output: "v1/fbn4_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0459937527776
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_2_pw_bn_int8"
  input: "fbn4_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_2_pw_bn_int8"
  output: "fbn4_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.0332668684423
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_dw_conv_int8"
  input: "fbn4_2_pwl_conv_w_int8"
  input: "fbn4_2_pwl_bn_b_int8"
  output: "fbn4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 233
  }
  arg {
    name: "Y_scale"
    f: 1.39922130108
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pwl_bn_int8"
  input: "fbn4_1_int8"
  output: "fbn4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 1.55463182926
  }
  arg {
    name: "Y_zero_point"
    i: 227
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_int8"
  input: "fbn4_3_pw_conv_w_int8"
  input: "fbn4_3_pw_bn_b_int8"
  output: "v1/fbn4_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0815183520317
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_3_pw_bn_int8"
  input: "fbn4_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_3_pw_bn_int8"
  output: "fbn4_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 162
  }
  arg {
    name: "Y_scale"
    f: 0.0370954610407
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_dw_conv_int8"
  input: "fbn4_3_pwl_conv_w_int8"
  input: "fbn4_3_pwl_bn_b_int8"
  output: "fbn4_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.28314730525
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pwl_bn_int8"
  input: "fbn4_2_int8"
  output: "fbn4_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 1.59214031696
  }
  arg {
    name: "Y_zero_point"
    i: 207
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_int8"
  input: "fbn4_4_pw_conv_w_int8"
  input: "fbn4_4_pw_bn_b_int8"
  output: "v1/fbn4_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0593735128641
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pw_bn_int8"
  input: "fbn4_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
  output: "fbn4_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "Y_scale"
    f: 0.0576456747949
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_dw_conv_int8"
  input: "fbn4_4_pwl_conv_w_int8"
  input: "fbn4_4_pwl_bn_b_int8"
  output: "fbn4_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 149
  }
  arg {
    name: "Y_scale"
    f: 0.251947522163
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_int8"
  input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
  input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
  output: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.218198299408
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.218198299408
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 69
  }
  arg {
    name: "Y_scale"
    f: 0.179970026016
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "fbn0_0_pw_conv_w_int8"
external_input: "fbn0_0_pw_bn_b_int8"
external_input: "fbn0_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
external_input: "fbn0_0_pwl_conv_w_int8"
external_input: "fbn0_0_pwl_bn_b_int8"
external_input: "fbn1_0_pw_conv_w_int8"
external_input: "fbn1_0_pw_bn_b_int8"
external_input: "fbn1_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
external_input: "fbn1_0_pwl_conv_w_int8"
external_input: "fbn1_0_pwl_bn_b_int8"
external_input: "fbn1_2_pw_conv_w_int8"
external_input: "fbn1_2_pw_bn_b_int8"
external_input: "fbn1_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_2_pw_bn_int8"
external_input: "fbn1_2_pwl_conv_w_int8"
external_input: "fbn1_2_pwl_bn_b_int8"
external_input: "fbn1_3_pw_conv_w_int8"
external_input: "fbn1_3_pw_bn_b_int8"
external_input: "fbn1_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_3_pw_bn_int8"
external_input: "fbn1_3_pwl_conv_w_int8"
external_input: "fbn1_3_pwl_bn_b_int8"
external_input: "fbn2_0_pw_conv_w_int8"
external_input: "fbn2_0_pw_bn_b_int8"
external_input: "fbn2_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
external_input: "fbn2_0_pwl_conv_w_int8"
external_input: "fbn2_0_pwl_bn_b_int8"
external_input: "fbn2_1_pw_conv_w_int8"
external_input: "fbn2_1_pw_bn_b_int8"
external_input: "fbn2_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
external_input: "fbn2_1_pwl_conv_w_int8"
external_input: "fbn2_1_pwl_bn_b_int8"
external_input: "fbn2_2_pw_conv_w_int8"
external_input: "fbn2_2_pw_bn_b_int8"
external_input: "fbn2_2_dw1_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_2_pw_bn_int8"
external_input: "fbn2_2_dw2_conv_w_int8"
external_input: "b_zero_generated_fbn2_2_dw1_conv_int8"
external_input: "fbn2_2_pwl_conv_w_int8"
external_input: "fbn2_2_pwl_bn_b_int8"
external_input: "fbn2_3_pw_conv_w_int8"
external_input: "fbn2_3_pw_bn_b_int8"
external_input: "fbn2_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_3_pw_bn_int8"
external_input: "fbn2_3_pwl_conv_w_int8"
external_input: "fbn2_3_pwl_bn_b_int8"
external_input: "fbn3_0_pw_conv_w_int8"
external_input: "fbn3_0_pw_bn_b_int8"
external_input: "fbn3_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
external_input: "fbn3_0_pwl_conv_w_int8"
external_input: "fbn3_0_pwl_bn_b_int8"
external_input: "fbn3_1_pw_conv_w_int8"
external_input: "fbn3_1_pw_bn_b_int8"
external_input: "fbn3_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_1_pw_bn_int8"
external_input: "fbn3_1_pwl_conv_w_int8"
external_input: "fbn3_1_pwl_bn_b_int8"
external_input: "fbn3_2_pw_conv_w_int8"
external_input: "fbn3_2_pw_bn_b_int8"
external_input: "fbn3_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_2_pw_bn_int8"
external_input: "fbn3_2_pwl_conv_w_int8"
external_input: "fbn3_2_pwl_bn_b_int8"
external_input: "fbn3_3_pw_conv_w_int8"
external_input: "fbn3_3_pw_bn_b_int8"
external_input: "fbn3_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_3_pw_bn_int8"
external_input: "fbn3_3_pwl_conv_w_int8"
external_input: "fbn3_3_pwl_bn_b_int8"
external_input: "fbn3_4_pw_conv_w_int8"
external_input: "fbn3_4_pw_bn_b_int8"
external_input: "fbn3_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
external_input: "fbn3_4_pwl_conv_w_int8"
external_input: "fbn3_4_pwl_bn_b_int8"
external_input: "fbn3_5_pw_conv_w_int8"
external_input: "fbn3_5_pw_bn_b_int8"
external_input: "fbn3_5_dw1_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_5_pw_bn_int8"
external_input: "fbn3_5_dw2_conv_w_int8"
external_input: "b_zero_generated_fbn3_5_dw1_conv_int8"
external_input: "fbn3_5_pwl_conv_w_int8"
external_input: "fbn3_5_pwl_bn_b_int8"
external_input: "fbn3_6_pw_conv_w_int8"
external_input: "fbn3_6_pw_bn_b_int8"
external_input: "fbn3_6_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_6_pw_bn_int8"
external_input: "fbn3_6_pwl_conv_w_int8"
external_input: "fbn3_6_pwl_bn_b_int8"
external_input: "fbn3_7_pw_conv_w_int8"
external_input: "fbn3_7_pw_bn_b_int8"
external_input: "fbn3_7_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_7_pw_bn_int8"
external_input: "fbn3_7_pwl_conv_w_int8"
external_input: "fbn3_7_pwl_bn_b_int8"
external_input: "fbn4_0_pw_conv_w_int8"
external_input: "fbn4_0_pw_bn_b_int8"
external_input: "fbn4_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
external_input: "fbn4_0_pwl_conv_w_int8"
external_input: "fbn4_0_pwl_bn_b_int8"
external_input: "fbn4_1_pw_conv_w_int8"
external_input: "fbn4_1_pw_bn_b_int8"
external_input: "fbn4_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
external_input: "fbn4_1_pwl_conv_w_int8"
external_input: "fbn4_1_pwl_bn_b_int8"
external_input: "fbn4_2_pw_conv_w_int8"
external_input: "fbn4_2_pw_bn_b_int8"
external_input: "fbn4_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_2_pw_bn_int8"
external_input: "fbn4_2_pwl_conv_w_int8"
external_input: "fbn4_2_pwl_bn_b_int8"
external_input: "fbn4_3_pw_conv_w_int8"
external_input: "fbn4_3_pw_bn_b_int8"
external_input: "fbn4_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_3_pw_bn_int8"
external_input: "fbn4_3_pwl_conv_w_int8"
external_input: "fbn4_3_pwl_bn_b_int8"
external_input: "fbn4_4_pw_conv_w_int8"
external_input: "fbn4_4_pw_bn_b_int8"
external_input: "fbn4_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
external_input: "fbn4_4_pwl_conv_w_int8"
external_input: "fbn4_4_pwl_bn_b_int8"
external_input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
external_input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
