name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584472656
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "conv0_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.300622937805
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv0_bn_v1_int8"
  input: "fbn0_0_pw_conv_w_int8"
  input: "fbn0_0_pw_bn_b_int8"
  output: "fbn0_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.240971112279
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pw_bn_v1_int8"
  input: "fbn0_0_dw_conv_w_int8"
  input: "b_zero_generated_fbn0_0_pw_bn_v1_int8"
  output: "fbn0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "Y_scale"
    f: 0.390107697132
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_dw_conv_int8"
  input: "fbn0_0_pwl_conv_w_int8"
  input: "fbn0_0_pwl_bn_b_int8"
  output: "fbn0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.471790807387
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pwl_bn_int8"
  input: "conv0_bn_v1_int8"
  output: "fbn0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.523338048598
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_int8"
  input: "fbn1_0_pw_conv_w_int8"
  input: "fbn1_0_pw_bn_b_int8"
  output: "fbn1_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.240423831316
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pw_bn_v1_int8"
  input: "fbn1_0_dw_conv_w_int8"
  input: "b_zero_generated_fbn1_0_pw_bn_v1_int8"
  output: "fbn1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.326696657667
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_dw_conv_int8"
  input: "fbn1_0_pwl_conv_w_int8"
  input: "fbn1_0_pwl_bn_b_int8"
  output: "fbn1_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "Y_scale"
    f: 0.616368551815
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pwl_bn_int8"
  input: "fbn1_2_pw_conv_w_int8"
  input: "fbn1_2_pw_bn_b_int8"
  output: "fbn1_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.112132683812
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pw_bn_v1_int8"
  input: "fbn1_2_dw_conv_w_int8"
  input: "b_zero_generated_fbn1_2_pw_bn_v1_int8"
  output: "fbn1_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "Y_scale"
    f: 0.1628779991
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_dw_conv_int8"
  input: "fbn1_2_pwl_conv_w_int8"
  input: "fbn1_2_pwl_bn_b_int8"
  output: "fbn1_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.659482409907
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pwl_bn_int8"
  input: "fbn1_0_pwl_bn_int8"
  output: "fbn1_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.641299737669
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_int8"
  input: "fbn1_3_pw_conv_w_int8"
  input: "fbn1_3_pw_bn_b_int8"
  output: "fbn1_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.122169774461
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pw_bn_v1_int8"
  input: "fbn1_3_dw_conv_w_int8"
  input: "b_zero_generated_fbn1_3_pw_bn_v1_int8"
  output: "fbn1_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 91
  }
  arg {
    name: "Y_scale"
    f: 0.14807139378
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_dw_conv_int8"
  input: "fbn1_3_pwl_conv_w_int8"
  input: "fbn1_3_pwl_bn_b_int8"
  output: "fbn1_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 154
  }
  arg {
    name: "Y_scale"
    f: 0.378438074449
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pwl_bn_int8"
  input: "fbn1_2_int8"
  output: "fbn1_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.71875335095
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_int8"
  input: "fbn2_0_pw_conv_w_int8"
  input: "fbn2_0_pw_bn_b_int8"
  output: "fbn2_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.216942154394
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pw_bn_v1_int8"
  input: "fbn2_0_dw_conv_w_int8"
  input: "b_zero_generated_fbn2_0_pw_bn_v1_int8"
  output: "fbn2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.23223398246
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_dw_conv_int8"
  input: "fbn2_0_pwl_conv_w_int8"
  input: "fbn2_0_pwl_bn_b_int8"
  output: "fbn2_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.332281494141
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pwl_bn_int8"
  input: "fbn2_1_pw_conv_w_int8"
  input: "fbn2_1_pw_bn_b_int8"
  output: "fbn2_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0894805059906
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pw_bn_v1_int8"
  input: "fbn2_1_dw_conv_w_int8"
  input: "b_zero_generated_fbn2_1_pw_bn_v1_int8"
  output: "fbn2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 144
  }
  arg {
    name: "Y_scale"
    f: 0.0881619023342
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_dw_conv_int8"
  input: "fbn2_1_pwl_conv_w_int8"
  input: "fbn2_1_pwl_bn_b_int8"
  output: "fbn2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "Y_scale"
    f: 0.262692410338
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pwl_bn_int8"
  input: "fbn2_0_pwl_bn_int8"
  output: "fbn2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.308779009651
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_int8"
  input: "fbn2_2_pw_conv_w_int8"
  input: "fbn2_2_pw_bn_b_int8"
  output: "fbn2_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0548207997487
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pw_bn_v1_int8"
  input: "fbn2_2_dw1_conv_w_int8"
  input: "b_zero_generated_fbn2_2_pw_bn_v1_int8"
  output: "fbn2_2_dw1_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "Y_scale"
    f: 0.0281987844729
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw1_conv_int8"
  input: "fbn2_2_dw2_conv_w_int8"
  input: "b_zero_generated_fbn2_2_dw1_conv_int8"
  output: "fbn2_2_dw2_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 139
  }
  arg {
    name: "Y_scale"
    f: 0.0119216161616
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw2_conv_int8"
  input: "fbn2_2_pwl_conv_w_int8"
  input: "fbn2_2_pwl_bn_b_int8"
  output: "fbn2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "Y_scale"
    f: 0.285636183795
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pwl_bn_int8"
  input: "fbn2_1_int8"
  output: "fbn2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.406949630438
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_int8"
  input: "fbn2_3_pw_conv_w_int8"
  input: "fbn2_3_pw_bn_b_int8"
  output: "fbn2_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0562880994539
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pw_bn_v1_int8"
  input: "fbn2_3_dw_conv_w_int8"
  input: "b_zero_generated_fbn2_3_pw_bn_v1_int8"
  output: "fbn2_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 104
  }
  arg {
    name: "Y_scale"
    f: 0.0383342481127
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw_conv_int8"
  input: "fbn2_3_pwl_conv_w_int8"
  input: "fbn2_3_pwl_bn_b_int8"
  output: "fbn2_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.289072223738
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pwl_bn_int8"
  input: "fbn2_2_int8"
  output: "fbn2_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.52444338331
  }
  arg {
    name: "Y_zero_point"
    i: 142
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_int8"
  input: "fbn3_0_pw_conv_w_int8"
  input: "fbn3_0_pw_bn_b_int8"
  output: "fbn3_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.14046061456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pw_bn_v1_int8"
  input: "fbn3_0_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_0_pw_bn_v1_int8"
  output: "fbn3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.118000494265
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_dw_conv_int8"
  input: "fbn3_0_pwl_conv_w_int8"
  input: "fbn3_0_pwl_bn_b_int8"
  output: "fbn3_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 143
  }
  arg {
    name: "Y_scale"
    f: 0.280440805473
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pwl_bn_int8"
  input: "fbn3_1_pw_conv_w_int8"
  input: "fbn3_1_pw_bn_b_int8"
  output: "fbn3_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.052076699368
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pw_bn_v1_int8"
  input: "fbn3_1_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_1_pw_bn_v1_int8"
  output: "fbn3_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 153
  }
  arg {
    name: "Y_scale"
    f: 0.0318282781863
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_dw_conv_int8"
  input: "fbn3_1_pwl_conv_w_int8"
  input: "fbn3_1_pwl_bn_b_int8"
  output: "fbn3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.263063408347
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pwl_bn_int8"
  input: "fbn3_0_pwl_bn_int8"
  output: "fbn3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.287916295669
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_int8"
  input: "fbn3_2_pw_conv_w_int8"
  input: "fbn3_2_pw_bn_b_int8"
  output: "fbn3_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0597420699117
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_pw_bn_v1_int8"
  input: "fbn3_2_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_2_pw_bn_v1_int8"
  output: "fbn3_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "Y_scale"
    f: 0.0326311261046
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_dw_conv_int8"
  input: "fbn3_2_pwl_conv_w_int8"
  input: "fbn3_2_pwl_bn_b_int8"
  output: "fbn3_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 98
  }
  arg {
    name: "Y_scale"
    f: 0.425407379749
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_pwl_bn_int8"
  input: "fbn3_1_int8"
  output: "fbn3_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.285769952512
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_2_int8"
  input: "fbn3_3_pw_conv_w_int8"
  input: "fbn3_3_pw_bn_b_int8"
  output: "fbn3_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0408475958132
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pw_bn_v1_int8"
  input: "fbn3_3_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_3_pw_bn_v1_int8"
  output: "fbn3_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.0315056669946
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_dw_conv_int8"
  input: "fbn3_3_pwl_conv_w_int8"
  input: "fbn3_3_pwl_bn_b_int8"
  output: "fbn3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "Y_scale"
    f: 0.328476011987
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pwl_bn_int8"
  input: "fbn3_2_int8"
  output: "fbn3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.293856901281
  }
  arg {
    name: "Y_zero_point"
    i: 134
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_int8"
  input: "fbn3_4_pw_conv_w_int8"
  input: "fbn3_4_pw_bn_b_int8"
  output: "fbn3_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0889412783953
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pw_bn_v1_int8"
  input: "fbn3_4_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_4_pw_bn_v1_int8"
  output: "fbn3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "Y_scale"
    f: 0.0731696783328
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_dw_conv_int8"
  input: "fbn3_4_pwl_conv_w_int8"
  input: "fbn3_4_pwl_bn_b_int8"
  output: "fbn3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.212105874454
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pwl_bn_int8"
  input: "fbn3_5_pw_conv_w_int8"
  input: "fbn3_5_pw_bn_b_int8"
  output: "fbn3_5_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0405450865362
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pw_bn_v1_int8"
  input: "fbn3_5_dw1_conv_w_int8"
  input: "b_zero_generated_fbn3_5_pw_bn_v1_int8"
  output: "fbn3_5_dw1_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "Y_scale"
    f: 0.0194866404814
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw1_conv_int8"
  input: "fbn3_5_dw2_conv_w_int8"
  input: "b_zero_generated_fbn3_5_dw1_conv_int8"
  output: "fbn3_5_dw2_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 179
  }
  arg {
    name: "Y_scale"
    f: 0.0106357480965
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw2_conv_int8"
  input: "fbn3_5_pwl_conv_w_int8"
  input: "fbn3_5_pwl_bn_b_int8"
  output: "fbn3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 169
  }
  arg {
    name: "Y_scale"
    f: 0.287240899778
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pwl_bn_int8"
  input: "fbn3_4_pwl_bn_int8"
  output: "fbn3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.301304028081
  }
  arg {
    name: "Y_zero_point"
    i: 170
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_int8"
  input: "fbn3_6_pw_conv_w_int8"
  input: "fbn3_6_pw_bn_b_int8"
  output: "fbn3_6_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.041733330738
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pw_bn_v1_int8"
  input: "fbn3_6_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_6_pw_bn_v1_int8"
  output: "fbn3_6_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 178
  }
  arg {
    name: "Y_scale"
    f: 0.0538412804697
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_dw_conv_int8"
  input: "fbn3_6_pwl_conv_w_int8"
  input: "fbn3_6_pwl_bn_b_int8"
  output: "fbn3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 74
  }
  arg {
    name: "Y_scale"
    f: 0.634978470148
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pwl_bn_int8"
  input: "fbn3_5_int8"
  output: "fbn3_6_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.562618659524
  }
  arg {
    name: "Y_zero_point"
    i: 57
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_int8"
  input: "fbn3_7_pw_conv_w_int8"
  input: "fbn3_7_pw_bn_b_int8"
  output: "fbn3_7_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0539483903051
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pw_bn_v1_int8"
  input: "fbn3_7_dw_conv_w_int8"
  input: "b_zero_generated_fbn3_7_pw_bn_v1_int8"
  output: "fbn3_7_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 336
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "Y_scale"
    f: 0.0426299338247
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_dw_conv_int8"
  input: "fbn3_7_pwl_conv_w_int8"
  input: "fbn3_7_pwl_bn_b_int8"
  output: "fbn3_7_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 101
  }
  arg {
    name: "Y_scale"
    f: 0.277374716366
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pwl_bn_int8"
  input: "fbn3_6_int8"
  output: "fbn3_7_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.530669806985
  }
  arg {
    name: "Y_zero_point"
    i: 69
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_int8"
  input: "fbn4_0_pw_conv_w_int8"
  input: "fbn4_0_pw_bn_b_int8"
  output: "fbn4_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0864016670834
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pw_bn_v1_int8"
  input: "fbn4_0_dw_conv_w_int8"
  input: "b_zero_generated_fbn4_0_pw_bn_v1_int8"
  output: "fbn4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 98
  }
  arg {
    name: "Y_scale"
    f: 0.104560223748
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_dw_conv_int8"
  input: "fbn4_0_pwl_conv_w_int8"
  input: "fbn4_0_pwl_bn_b_int8"
  output: "fbn4_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "Y_scale"
    f: 0.214654870127
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pwl_bn_int8"
  input: "fbn4_1_pw_conv_w_int8"
  input: "fbn4_1_pw_bn_b_int8"
  output: "fbn4_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0541482254726
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pw_bn_v1_int8"
  input: "fbn4_1_dw_conv_w_int8"
  input: "b_zero_generated_fbn4_1_pw_bn_v1_int8"
  output: "fbn4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.0241800139932
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_dw_conv_int8"
  input: "fbn4_1_pwl_conv_w_int8"
  input: "fbn4_1_pwl_bn_b_int8"
  output: "fbn4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 106
  }
  arg {
    name: "Y_scale"
    f: 0.171999628404
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pwl_bn_int8"
  input: "fbn4_0_pwl_bn_int8"
  output: "fbn4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.201753608853
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_int8"
  input: "fbn4_2_pw_conv_w_int8"
  input: "fbn4_2_pw_bn_b_int8"
  output: "fbn4_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0404353353052
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pw_bn_v1_int8"
  input: "fbn4_2_dw_conv_w_int8"
  input: "b_zero_generated_fbn4_2_pw_bn_v1_int8"
  output: "fbn4_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "Y_scale"
    f: 0.0285303938623
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_dw_conv_int8"
  input: "fbn4_2_pwl_conv_w_int8"
  input: "fbn4_2_pwl_bn_b_int8"
  output: "fbn4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 216
  }
  arg {
    name: "Y_scale"
    f: 0.569027530446
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pwl_bn_int8"
  input: "fbn4_1_int8"
  output: "fbn4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.518524050245
  }
  arg {
    name: "Y_zero_point"
    i: 199
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_int8"
  input: "fbn4_3_pw_conv_w_int8"
  input: "fbn4_3_pw_bn_b_int8"
  output: "fbn4_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0433713203263
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pw_bn_v1_int8"
  input: "fbn4_3_dw_conv_w_int8"
  input: "b_zero_generated_fbn4_3_pw_bn_v1_int8"
  output: "fbn4_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.0502186868705
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_dw_conv_int8"
  input: "fbn4_3_pwl_conv_w_int8"
  input: "fbn4_3_pwl_bn_b_int8"
  output: "fbn4_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 31
  }
  arg {
    name: "Y_scale"
    f: 1.6665273629
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pwl_bn_int8"
  input: "fbn4_2_int8"
  output: "fbn4_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 1.69369076
  }
  arg {
    name: "Y_zero_point"
    i: 39
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_int8"
  input: "fbn4_4_pw_conv_w_int8"
  input: "fbn4_4_pw_bn_b_int8"
  output: "fbn4_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0811759799134
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pw_bn_v1_int8"
  input: "fbn4_4_dw_conv_w_int8"
  input: "b_zero_generated_fbn4_4_pw_bn_v1_int8"
  output: "fbn4_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.0510267369887
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_dw_conv_int8"
  input: "fbn4_4_pwl_conv_w_int8"
  input: "fbn4_4_pwl_bn_b_int8"
  output: "fbn4_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 154
  }
  arg {
    name: "Y_scale"
    f: 0.183030072381
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_int8"
  input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
  input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
  output: "fbn4_4_pwl_bn_1x1_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.327704603642
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_1x1_bn_v1_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.327704603642
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 75
  }
  arg {
    name: "Y_scale"
    f: 0.19644428328
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "fbn0_0_pw_conv_w_int8"
external_input: "fbn0_0_pw_bn_b_int8"
external_input: "fbn0_0_dw_conv_w_int8"
external_input: "b_zero_generated_fbn0_0_pw_bn_v1_int8"
external_input: "fbn0_0_pwl_conv_w_int8"
external_input: "fbn0_0_pwl_bn_b_int8"
external_input: "fbn1_0_pw_conv_w_int8"
external_input: "fbn1_0_pw_bn_b_int8"
external_input: "fbn1_0_dw_conv_w_int8"
external_input: "b_zero_generated_fbn1_0_pw_bn_v1_int8"
external_input: "fbn1_0_pwl_conv_w_int8"
external_input: "fbn1_0_pwl_bn_b_int8"
external_input: "fbn1_2_pw_conv_w_int8"
external_input: "fbn1_2_pw_bn_b_int8"
external_input: "fbn1_2_dw_conv_w_int8"
external_input: "b_zero_generated_fbn1_2_pw_bn_v1_int8"
external_input: "fbn1_2_pwl_conv_w_int8"
external_input: "fbn1_2_pwl_bn_b_int8"
external_input: "fbn1_3_pw_conv_w_int8"
external_input: "fbn1_3_pw_bn_b_int8"
external_input: "fbn1_3_dw_conv_w_int8"
external_input: "b_zero_generated_fbn1_3_pw_bn_v1_int8"
external_input: "fbn1_3_pwl_conv_w_int8"
external_input: "fbn1_3_pwl_bn_b_int8"
external_input: "fbn2_0_pw_conv_w_int8"
external_input: "fbn2_0_pw_bn_b_int8"
external_input: "fbn2_0_dw_conv_w_int8"
external_input: "b_zero_generated_fbn2_0_pw_bn_v1_int8"
external_input: "fbn2_0_pwl_conv_w_int8"
external_input: "fbn2_0_pwl_bn_b_int8"
external_input: "fbn2_1_pw_conv_w_int8"
external_input: "fbn2_1_pw_bn_b_int8"
external_input: "fbn2_1_dw_conv_w_int8"
external_input: "b_zero_generated_fbn2_1_pw_bn_v1_int8"
external_input: "fbn2_1_pwl_conv_w_int8"
external_input: "fbn2_1_pwl_bn_b_int8"
external_input: "fbn2_2_pw_conv_w_int8"
external_input: "fbn2_2_pw_bn_b_int8"
external_input: "fbn2_2_dw1_conv_w_int8"
external_input: "b_zero_generated_fbn2_2_pw_bn_v1_int8"
external_input: "fbn2_2_dw2_conv_w_int8"
external_input: "b_zero_generated_fbn2_2_dw1_conv_int8"
external_input: "fbn2_2_pwl_conv_w_int8"
external_input: "fbn2_2_pwl_bn_b_int8"
external_input: "fbn2_3_pw_conv_w_int8"
external_input: "fbn2_3_pw_bn_b_int8"
external_input: "fbn2_3_dw_conv_w_int8"
external_input: "b_zero_generated_fbn2_3_pw_bn_v1_int8"
external_input: "fbn2_3_pwl_conv_w_int8"
external_input: "fbn2_3_pwl_bn_b_int8"
external_input: "fbn3_0_pw_conv_w_int8"
external_input: "fbn3_0_pw_bn_b_int8"
external_input: "fbn3_0_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_0_pw_bn_v1_int8"
external_input: "fbn3_0_pwl_conv_w_int8"
external_input: "fbn3_0_pwl_bn_b_int8"
external_input: "fbn3_1_pw_conv_w_int8"
external_input: "fbn3_1_pw_bn_b_int8"
external_input: "fbn3_1_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_1_pw_bn_v1_int8"
external_input: "fbn3_1_pwl_conv_w_int8"
external_input: "fbn3_1_pwl_bn_b_int8"
external_input: "fbn3_2_pw_conv_w_int8"
external_input: "fbn3_2_pw_bn_b_int8"
external_input: "fbn3_2_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_2_pw_bn_v1_int8"
external_input: "fbn3_2_pwl_conv_w_int8"
external_input: "fbn3_2_pwl_bn_b_int8"
external_input: "fbn3_3_pw_conv_w_int8"
external_input: "fbn3_3_pw_bn_b_int8"
external_input: "fbn3_3_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_3_pw_bn_v1_int8"
external_input: "fbn3_3_pwl_conv_w_int8"
external_input: "fbn3_3_pwl_bn_b_int8"
external_input: "fbn3_4_pw_conv_w_int8"
external_input: "fbn3_4_pw_bn_b_int8"
external_input: "fbn3_4_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_4_pw_bn_v1_int8"
external_input: "fbn3_4_pwl_conv_w_int8"
external_input: "fbn3_4_pwl_bn_b_int8"
external_input: "fbn3_5_pw_conv_w_int8"
external_input: "fbn3_5_pw_bn_b_int8"
external_input: "fbn3_5_dw1_conv_w_int8"
external_input: "b_zero_generated_fbn3_5_pw_bn_v1_int8"
external_input: "fbn3_5_dw2_conv_w_int8"
external_input: "b_zero_generated_fbn3_5_dw1_conv_int8"
external_input: "fbn3_5_pwl_conv_w_int8"
external_input: "fbn3_5_pwl_bn_b_int8"
external_input: "fbn3_6_pw_conv_w_int8"
external_input: "fbn3_6_pw_bn_b_int8"
external_input: "fbn3_6_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_6_pw_bn_v1_int8"
external_input: "fbn3_6_pwl_conv_w_int8"
external_input: "fbn3_6_pwl_bn_b_int8"
external_input: "fbn3_7_pw_conv_w_int8"
external_input: "fbn3_7_pw_bn_b_int8"
external_input: "fbn3_7_dw_conv_w_int8"
external_input: "b_zero_generated_fbn3_7_pw_bn_v1_int8"
external_input: "fbn3_7_pwl_conv_w_int8"
external_input: "fbn3_7_pwl_bn_b_int8"
external_input: "fbn4_0_pw_conv_w_int8"
external_input: "fbn4_0_pw_bn_b_int8"
external_input: "fbn4_0_dw_conv_w_int8"
external_input: "b_zero_generated_fbn4_0_pw_bn_v1_int8"
external_input: "fbn4_0_pwl_conv_w_int8"
external_input: "fbn4_0_pwl_bn_b_int8"
external_input: "fbn4_1_pw_conv_w_int8"
external_input: "fbn4_1_pw_bn_b_int8"
external_input: "fbn4_1_dw_conv_w_int8"
external_input: "b_zero_generated_fbn4_1_pw_bn_v1_int8"
external_input: "fbn4_1_pwl_conv_w_int8"
external_input: "fbn4_1_pwl_bn_b_int8"
external_input: "fbn4_2_pw_conv_w_int8"
external_input: "fbn4_2_pw_bn_b_int8"
external_input: "fbn4_2_dw_conv_w_int8"
external_input: "b_zero_generated_fbn4_2_pw_bn_v1_int8"
external_input: "fbn4_2_pwl_conv_w_int8"
external_input: "fbn4_2_pwl_bn_b_int8"
external_input: "fbn4_3_pw_conv_w_int8"
external_input: "fbn4_3_pw_bn_b_int8"
external_input: "fbn4_3_dw_conv_w_int8"
external_input: "b_zero_generated_fbn4_3_pw_bn_v1_int8"
external_input: "fbn4_3_pwl_conv_w_int8"
external_input: "fbn4_3_pwl_bn_b_int8"
external_input: "fbn4_4_pw_conv_w_int8"
external_input: "fbn4_4_pw_bn_b_int8"
external_input: "fbn4_4_dw_conv_w_int8"
external_input: "b_zero_generated_fbn4_4_pw_bn_v1_int8"
external_input: "fbn4_4_pwl_conv_w_int8"
external_input: "fbn4_4_pwl_bn_b_int8"
external_input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
external_input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
