name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584472656
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "conv0_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.346675538705
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv0_int8"
  input: "xif0_0_pw_conv_w_int8"
  input: "xif0_0_pw_bn_b_int8"
  output: "xif0_0_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.213988632677
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_pw_int8"
  input: "xif0_0_dw_conv_w_int8"
  input: "b_zero_generated_xif0_0_pw_int8"
  output: "xif0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.331993821088
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_dw_conv_int8"
  input: "xif0_0_pwl_conv_w_int8"
  input: "xif0_0_pwl_bn_b_int8"
  output: "xif0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.621040912703
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_pwl_bn_int8"
  input: "conv0_int8"
  output: "xif0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.654282932655
  }
  arg {
    name: "Y_zero_point"
    i: 112
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif0_0_int8"
  input: "xif1_0_pw_conv_w_int8"
  input: "xif1_0_pw_bn_b_int8"
  output: "xif1_0_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.335820610988
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_pw_int8"
  input: "xif1_0_dw_conv_w_int8"
  input: "b_zero_generated_xif1_0_pw_int8"
  output: "xif1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 64
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.455843577665
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_dw_conv_int8"
  input: "xif1_0_conv_w_int8"
  input: "xif1_0_bn_b_int8"
  output: "xif1_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "Y_scale"
    f: 0.460696351294
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif1_0_bn_int8"
  input: "xif2_0_pw_conv_w_int8"
  input: "xif2_0_pw_bn_b_int8"
  output: "xif2_0_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.200026390841
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_pw_int8"
  input: "xif2_0_dw_conv_w_int8"
  input: "b_zero_generated_xif2_0_pw_int8"
  output: "xif2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.254811544979
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_dw_conv_int8"
  input: "xif2_0_conv_w_int8"
  input: "xif2_0_bn_b_int8"
  output: "xif2_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.345847993739
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_0_bn_int8"
  input: "xif2_1_pw_conv_w_int8"
  input: "xif2_1_pw_bn_b_int8"
  output: "xif2_1_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.130011753667
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_pw_int8"
  input: "xif2_1_dw_conv_w_int8"
  input: "b_zero_generated_xif2_1_pw_int8"
  output: "xif2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 128
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 88
  }
  arg {
    name: "Y_scale"
    f: 0.102075531903
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_dw_conv_int8"
  input: "xif2_1_pwl_conv_w_int8"
  input: "xif2_1_pwl_bn_b_int8"
  output: "xif2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "Y_scale"
    f: 0.258151993097
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_pwl_bn_int8"
  input: "xif2_0_bn_int8"
  output: "xif2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.368742550121
  }
  arg {
    name: "Y_zero_point"
    i: 141
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_1_int8"
  input: "xif2_2_pw_conv_w_int8"
  input: "xif2_2_pw_bn_b_int8"
  output: "xif2_2_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0795679077008
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_pw_int8"
  input: "xif2_2_dw_conv_w_int8"
  input: "b_zero_generated_xif2_2_pw_int8"
  output: "xif2_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 128
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.0709455976299
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_dw_conv_int8"
  input: "xif2_2_pwl_conv_w_int8"
  input: "xif2_2_pwl_bn_b_int8"
  output: "xif2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 117
  }
  arg {
    name: "Y_scale"
    f: 0.276396598068
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_pwl_bn_int8"
  input: "xif2_1_int8"
  output: "xif2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.427176561543
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif2_2_int8"
  input: "xif3_0_pw_conv_w_int8"
  input: "xif3_0_pw_bn_b_int8"
  output: "xif3_0_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.133060418422
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_pw_int8"
  input: "xif3_0_dw_conv_w_int8"
  input: "b_zero_generated_xif3_0_pw_int8"
  output: "xif3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 160
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "Y_scale"
    f: 0.114868044386
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_dw_conv_int8"
  input: "xif3_0_conv_w_int8"
  input: "xif3_0_bn_b_int8"
  output: "xif3_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.242014896168
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_0_bn_int8"
  input: "xif3_1_pw_conv_w_int8"
  input: "xif3_1_pw_bn_b_int8"
  output: "xif3_1_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0747289716991
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_pw_int8"
  input: "xif3_1_dw_conv_w_int8"
  input: "b_zero_generated_xif3_1_pw_int8"
  output: "xif3_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 320
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 158
  }
  arg {
    name: "Y_scale"
    f: 0.0349113763547
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_dw_conv_int8"
  input: "xif3_1_pwl_conv_w_int8"
  input: "xif3_1_pwl_bn_b_int8"
  output: "xif3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 112
  }
  arg {
    name: "Y_scale"
    f: 0.196877258899
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_pwl_bn_int8"
  input: "xif3_0_bn_int8"
  output: "xif3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.235998924106
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_1_int8"
  input: "xif3_2_pw_conv_w_int8"
  input: "xif3_2_pw_bn_b_int8"
  output: "xif3_2_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.127168152254
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_pw_int8"
  input: "xif3_2_dw_conv_w_int8"
  input: "b_zero_generated_xif3_2_pw_int8"
  output: "xif3_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 112
  }
  arg {
    name: "Y_scale"
    f: 0.0762180777157
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_dw_conv_int8"
  input: "xif3_2_conv_w_int8"
  input: "xif3_2_bn_b_int8"
  output: "xif3_2_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.206494424857
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_2_bn_int8"
  input: "xif3_3_pw_conv_w_int8"
  input: "xif3_3_pw_bn_b_int8"
  output: "xif3_3_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.04094158309
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_pw_int8"
  input: "xif3_3_dw_conv_w_int8"
  input: "b_zero_generated_xif3_3_pw_int8"
  output: "xif3_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 147
  }
  arg {
    name: "Y_scale"
    f: 0.0298471413407
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_dw_conv_int8"
  input: "xif3_3_pwl_conv_w_int8"
  input: "xif3_3_pwl_bn_b_int8"
  output: "xif3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 142
  }
  arg {
    name: "Y_scale"
    f: 0.181425580791
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_pwl_bn_int8"
  input: "xif3_2_bn_int8"
  output: "xif3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.224693328259
  }
  arg {
    name: "Y_zero_point"
    i: 116
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_3_int8"
  input: "xif3_4_pw_conv_w_int8"
  input: "xif3_4_pw_bn_b_int8"
  output: "xif3_4_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0703118009468
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_pw_int8"
  input: "xif3_4_dw_conv_w_int8"
  input: "b_zero_generated_xif3_4_pw_int8"
  output: "xif3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 108
  }
  arg {
    name: "Y_scale"
    f: 0.040431804283
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_dw_conv_int8"
  input: "xif3_4_pwl_conv_w_int8"
  input: "xif3_4_pwl_bn_b_int8"
  output: "xif3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 166
  }
  arg {
    name: "Y_scale"
    f: 0.348589070638
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_pwl_bn_int8"
  input: "xif3_3_int8"
  output: "xif3_4_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.291081327551
  }
  arg {
    name: "Y_zero_point"
    i: 149
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif3_4_int8"
  input: "xif4_0_pw_conv_w_int8"
  input: "xif4_0_pw_bn_b_int8"
  output: "xif4_0_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0778106367968
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_0_pw_int8"
  input: "xif4_0_dw_conv_w_int8"
  input: "b_zero_generated_xif4_0_pw_int8"
  output: "xif4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 576
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 145
  }
  arg {
    name: "Y_scale"
    f: 0.0675485199573
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_0_dw_conv_int8"
  input: "xif4_0_conv_w_int8"
  input: "xif4_0_bn_b_int8"
  output: "xif4_0_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.16327197505
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_0_bn_int8"
  input: "xif4_1_pw_conv_w_int8"
  input: "xif4_1_pw_bn_b_int8"
  output: "xif4_1_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0565717756542
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_1_pw_int8"
  input: "xif4_1_dw_conv_w_int8"
  input: "b_zero_generated_xif4_1_pw_int8"
  output: "xif4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 960
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 159
  }
  arg {
    name: "Y_scale"
    f: 0.0286639007868
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_1_dw_conv_int8"
  input: "xif4_1_pwl_conv_w_int8"
  input: "xif4_1_pwl_bn_b_int8"
  output: "xif4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 100
  }
  arg {
    name: "Y_scale"
    f: 0.22290353214
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_1_pwl_bn_int8"
  input: "xif4_0_bn_int8"
  output: "xif4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.241186882468
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_1_int8"
  input: "xif4_2_pw_conv_w_int8"
  input: "xif4_2_pw_bn_b_int8"
  output: "xif4_2_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0634434349122
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_2_pw_int8"
  input: "xif4_2_dw_conv_w_int8"
  input: "b_zero_generated_xif4_2_pw_int8"
  output: "xif4_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 960
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.0411272609935
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_2_dw_conv_int8"
  input: "xif4_2_pwl_conv_w_int8"
  input: "xif4_2_pwl_bn_b_int8"
  output: "xif4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.187493058747
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_2_pwl_bn_int8"
  input: "xif4_1_int8"
  output: "xif4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.349662272135
  }
  arg {
    name: "Y_zero_point"
    i: 136
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_2_int8"
  input: "xif4_3_pw_conv_w_int8"
  input: "xif4_3_pw_bn_b_int8"
  output: "xif4_3_pw_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.108735223321
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_3_pw_int8"
  input: "xif4_3_dw_conv_w_int8"
  input: "b_zero_generated_xif4_3_pw_int8"
  output: "xif4_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 640
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 111
  }
  arg {
    name: "Y_scale"
    f: 0.054668673347
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_3_dw_conv_int8"
  input: "xif4_3_conv_w_int8"
  input: "xif4_3_bn_b_int8"
  output: "xif4_3_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "Y_scale"
    f: 0.152611496869
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_3_bn_int8"
  input: "xif4_3_bn_1x1_conv_w_int8"
  input: "xif4_3_bn_1x1_bn_b_int8"
  output: "xif4_3_bn_1x1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.245520589756
  }
  device_option {
  }
  engine: ""
}
op {
  input: "xif4_3_bn_1x1_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.245520589756
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 80
  }
  arg {
    name: "Y_scale"
    f: 0.175980078005
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "xif0_0_pw_conv_w_int8"
external_input: "xif0_0_pw_bn_b_int8"
external_input: "xif0_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif0_0_pw_int8"
external_input: "xif0_0_pwl_conv_w_int8"
external_input: "xif0_0_pwl_bn_b_int8"
external_input: "xif1_0_pw_conv_w_int8"
external_input: "xif1_0_pw_bn_b_int8"
external_input: "xif1_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif1_0_pw_int8"
external_input: "xif1_0_conv_w_int8"
external_input: "xif1_0_bn_b_int8"
external_input: "xif2_0_pw_conv_w_int8"
external_input: "xif2_0_pw_bn_b_int8"
external_input: "xif2_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_0_pw_int8"
external_input: "xif2_0_conv_w_int8"
external_input: "xif2_0_bn_b_int8"
external_input: "xif2_1_pw_conv_w_int8"
external_input: "xif2_1_pw_bn_b_int8"
external_input: "xif2_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_1_pw_int8"
external_input: "xif2_1_pwl_conv_w_int8"
external_input: "xif2_1_pwl_bn_b_int8"
external_input: "xif2_2_pw_conv_w_int8"
external_input: "xif2_2_pw_bn_b_int8"
external_input: "xif2_2_dw_conv_w_int8"
external_input: "b_zero_generated_xif2_2_pw_int8"
external_input: "xif2_2_pwl_conv_w_int8"
external_input: "xif2_2_pwl_bn_b_int8"
external_input: "xif3_0_pw_conv_w_int8"
external_input: "xif3_0_pw_bn_b_int8"
external_input: "xif3_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_0_pw_int8"
external_input: "xif3_0_conv_w_int8"
external_input: "xif3_0_bn_b_int8"
external_input: "xif3_1_pw_conv_w_int8"
external_input: "xif3_1_pw_bn_b_int8"
external_input: "xif3_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_1_pw_int8"
external_input: "xif3_1_pwl_conv_w_int8"
external_input: "xif3_1_pwl_bn_b_int8"
external_input: "xif3_2_pw_conv_w_int8"
external_input: "xif3_2_pw_bn_b_int8"
external_input: "xif3_2_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_2_pw_int8"
external_input: "xif3_2_conv_w_int8"
external_input: "xif3_2_bn_b_int8"
external_input: "xif3_3_pw_conv_w_int8"
external_input: "xif3_3_pw_bn_b_int8"
external_input: "xif3_3_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_3_pw_int8"
external_input: "xif3_3_pwl_conv_w_int8"
external_input: "xif3_3_pwl_bn_b_int8"
external_input: "xif3_4_pw_conv_w_int8"
external_input: "xif3_4_pw_bn_b_int8"
external_input: "xif3_4_dw_conv_w_int8"
external_input: "b_zero_generated_xif3_4_pw_int8"
external_input: "xif3_4_pwl_conv_w_int8"
external_input: "xif3_4_pwl_bn_b_int8"
external_input: "xif4_0_pw_conv_w_int8"
external_input: "xif4_0_pw_bn_b_int8"
external_input: "xif4_0_dw_conv_w_int8"
external_input: "b_zero_generated_xif4_0_pw_int8"
external_input: "xif4_0_conv_w_int8"
external_input: "xif4_0_bn_b_int8"
external_input: "xif4_1_pw_conv_w_int8"
external_input: "xif4_1_pw_bn_b_int8"
external_input: "xif4_1_dw_conv_w_int8"
external_input: "b_zero_generated_xif4_1_pw_int8"
external_input: "xif4_1_pwl_conv_w_int8"
external_input: "xif4_1_pwl_bn_b_int8"
external_input: "xif4_2_pw_conv_w_int8"
external_input: "xif4_2_pw_bn_b_int8"
external_input: "xif4_2_dw_conv_w_int8"
external_input: "b_zero_generated_xif4_2_pw_int8"
external_input: "xif4_2_pwl_conv_w_int8"
external_input: "xif4_2_pwl_bn_b_int8"
external_input: "xif4_3_pw_conv_w_int8"
external_input: "xif4_3_pw_bn_b_int8"
external_input: "xif4_3_dw_conv_w_int8"
external_input: "b_zero_generated_xif4_3_pw_int8"
external_input: "xif4_3_conv_w_int8"
external_input: "xif4_3_bn_b_int8"
external_input: "xif4_3_bn_1x1_conv_w_int8"
external_input: "xif4_3_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
