name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584472656
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "conv0_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.227873043777
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv0_bn_v1_int8"
  input: "fbn0_0_pw_conv_w_int8"
  input: "fbn0_0_pw_bn_b_int8"
  output: "fbn0_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.114612427696
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pw_bn_v1_int8"
  input: "fbn0_0_dw_conv_w_int8"
  input: "fbn0_0_dw_bn_b_int8"
  output: "fbn0_0_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.197989705873
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_dw_bn_v1_int8"
  input: "fbn0_0_pwl_conv_w_int8"
  input: "fbn0_0_pwl_bn_b_int8"
  output: "fbn0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 141
  }
  arg {
    name: "Y_scale"
    f: 0.373297358494
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pwl_bn_int8"
  input: "conv0_bn_v1_int8"
  output: "fbn0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.457979808134
  }
  arg {
    name: "Y_zero_point"
    i: 115
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_int8"
  input: "fbn1_0_pw_conv_w_int8"
  input: "fbn1_0_pw_bn_b_int8"
  output: "fbn1_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.178338583389
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pw_bn_v1_int8"
  input: "fbn1_0_dw_conv_w_int8"
  input: "fbn1_0_dw_bn_b_int8"
  output: "fbn1_0_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.148519076384
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_dw_bn_v1_int8"
  input: "fbn1_0_pwl_conv_w_int8"
  input: "fbn1_0_pwl_bn_b_int8"
  output: "fbn1_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 102
  }
  arg {
    name: "Y_scale"
    f: 0.432666135302
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pwl_bn_int8"
  input: "fbn1_1_pw_conv_w_int8"
  input: "fbn1_1_pw_bn_b_int8"
  output: "fbn1_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0671194820558
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_pw_bn_v1_int8"
  input: "fbn1_1_dw_conv_w_int8"
  input: "fbn1_1_dw_bn_b_int8"
  output: "fbn1_1_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0918276013085
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_dw_bn_v1_int8"
  input: "fbn1_1_pwl_conv_w_int8"
  input: "fbn1_1_pwl_bn_b_int8"
  output: "fbn1_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 106
  }
  arg {
    name: "Y_scale"
    f: 0.271627568264
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_pwl_bn_int8"
  input: "fbn1_0_pwl_bn_int8"
  output: "fbn1_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.481471641391
  }
  arg {
    name: "Y_zero_point"
    i: 122
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_int8"
  input: "fbn1_2_pw_conv_w_int8"
  input: "fbn1_2_pw_bn_b_int8"
  output: "fbn1_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0760539164061
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pw_bn_v1_int8"
  input: "fbn1_2_dw_conv_w_int8"
  input: "fbn1_2_dw_bn_b_int8"
  output: "fbn1_2_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.13016797762
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_dw_bn_v1_int8"
  input: "fbn1_2_pwl_conv_w_int8"
  input: "fbn1_2_pwl_bn_b_int8"
  output: "fbn1_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 99
  }
  arg {
    name: "Y_scale"
    f: 0.273389808804
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pwl_bn_int8"
  input: "fbn1_1_int8"
  output: "fbn1_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.473135196461
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_int8"
  input: "fbn1_3_pw_conv_w_int8"
  input: "fbn1_3_pw_bn_b_int8"
  output: "fbn1_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.100419584433
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pw_bn_v1_int8"
  input: "fbn1_3_dw_conv_w_int8"
  input: "fbn1_3_dw_bn_b_int8"
  output: "fbn1_3_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0851568554237
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_dw_bn_v1_int8"
  input: "fbn1_3_pwl_conv_w_int8"
  input: "fbn1_3_pwl_bn_b_int8"
  output: "fbn1_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.378519634172
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pwl_bn_int8"
  input: "fbn1_2_int8"
  output: "fbn1_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.487423915489
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_int8"
  input: "fbn2_0_pw_conv_w_int8"
  input: "fbn2_0_pw_bn_b_int8"
  output: "fbn2_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.113002345383
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pw_bn_v1_int8"
  input: "fbn2_0_dw_conv_w_int8"
  input: "fbn2_0_dw_bn_b_int8"
  output: "fbn2_0_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.111889597868
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_dw_bn_v1_int8"
  input: "fbn2_0_pwl_conv_w_int8"
  input: "fbn2_0_pwl_bn_b_int8"
  output: "fbn2_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.322318013509
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pwl_bn_int8"
  input: "fbn2_1_pw_conv_w_int8"
  input: "fbn2_1_pw_bn_b_int8"
  output: "fbn2_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0576061525385
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pw_bn_v1_int8"
  input: "fbn2_1_dw_conv_w_int8"
  input: "fbn2_1_dw_bn_b_int8"
  output: "fbn2_1_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0857897400114
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_dw_bn_v1_int8"
  input: "fbn2_1_pwl_conv_w_int8"
  input: "fbn2_1_pwl_bn_b_int8"
  output: "fbn2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 155
  }
  arg {
    name: "Y_scale"
    f: 0.2880042581
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pwl_bn_int8"
  input: "fbn2_0_pwl_bn_int8"
  output: "fbn2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.396356679879
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_int8"
  input: "fbn2_2_pw_conv_w_int8"
  input: "fbn2_2_pw_bn_b_int8"
  output: "fbn2_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0446224033425
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pw_bn_v1_int8"
  input: "fbn2_2_dw_conv_w_int8"
  input: "fbn2_2_dw_bn_b_int8"
  output: "fbn2_2_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0958680814855
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw_bn_v1_int8"
  input: "fbn2_2_pwl_conv_w_int8"
  input: "fbn2_2_pwl_bn_b_int8"
  output: "fbn2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.237039304247
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pwl_bn_int8"
  input: "fbn2_1_int8"
  output: "fbn2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.405421178481
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_int8"
  input: "fbn2_3_pw_conv_w_int8"
  input: "fbn2_3_pw_bn_b_int8"
  output: "fbn2_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0518426451487
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pw_bn_v1_int8"
  input: "fbn2_3_dw1_conv_w_int8"
  input: "fbn2_3_dw1_bn_b_int8"
  output: "fbn2_3_dw1_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.111339871862
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw1_bn_v1_int8"
  input: "fbn2_3_dw2_conv_w_int8"
  input: "fbn2_3_dw2_bn_b_int8"
  output: "fbn2_3_dw2_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0929513428955
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw2_bn_v1_int8"
  input: "fbn2_3_pwl_conv_w_int8"
  input: "fbn2_3_pwl_bn_b_int8"
  output: "fbn2_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.269815422507
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pwl_bn_int8"
  input: "fbn2_2_int8"
  output: "fbn2_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.429034573424
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_int8"
  input: "fbn3_0_pw_conv_w_int8"
  input: "fbn3_0_pw_bn_b_int8"
  output: "fbn3_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0850810361963
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pw_bn_v1_int8"
  input: "fbn3_0_dw_conv_w_int8"
  input: "fbn3_0_dw_bn_b_int8"
  output: "fbn3_0_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0944381334891
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_dw_bn_v1_int8"
  input: "fbn3_0_pwl_conv_w_int8"
  input: "fbn3_0_pwl_bn_b_int8"
  output: "fbn3_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.243768789254
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pwl_bn_int8"
  input: "fbn3_1_pw_conv_w_int8"
  input: "fbn3_1_pw_bn_b_int8"
  output: "fbn3_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0495937160857
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pw_bn_v1_int8"
  input: "fbn3_1_dw_conv_w_int8"
  input: "fbn3_1_dw_bn_b_int8"
  output: "fbn3_1_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 64
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0733505457284
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_dw_bn_v1_int8"
  input: "fbn3_1_pwl_conv_w_int8"
  input: "fbn3_1_pwl_bn_b_int8"
  output: "fbn3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "Y_scale"
    f: 0.127189426796
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pwl_bn_int8"
  input: "fbn3_0_pwl_bn_int8"
  output: "fbn3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.267130144905
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_int8"
  input: "fbn3_3_pw_conv_w_int8"
  input: "fbn3_3_pw_bn_b_int8"
  output: "fbn3_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0387944442591
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pw_bn_v1_int8"
  input: "fbn3_3_dw_conv_w_int8"
  input: "fbn3_3_dw_bn_b_int8"
  output: "fbn3_3_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0738517646834
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_dw_bn_v1_int8"
  input: "fbn3_3_pwl_conv_w_int8"
  input: "fbn3_3_pwl_bn_b_int8"
  output: "fbn3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 111
  }
  arg {
    name: "Y_scale"
    f: 0.199258781882
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pwl_bn_int8"
  input: "fbn3_1_int8"
  output: "fbn3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.264595241173
  }
  arg {
    name: "Y_zero_point"
    i: 137
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_int8"
  input: "fbn3_4_pw_conv_w_int8"
  input: "fbn3_4_pw_bn_b_int8"
  output: "fbn3_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0488216957171
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pw_bn_v1_int8"
  input: "fbn3_4_dw_conv_w_int8"
  input: "fbn3_4_dw_bn_b_int8"
  output: "fbn3_4_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0755067164015
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_dw_bn_v1_int8"
  input: "fbn3_4_pwl_conv_w_int8"
  input: "fbn3_4_pwl_bn_b_int8"
  output: "fbn3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 103
  }
  arg {
    name: "Y_scale"
    f: 0.295672427907
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pwl_bn_int8"
  input: "fbn3_5_pw_conv_w_int8"
  input: "fbn3_5_pw_bn_b_int8"
  output: "fbn3_5_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0530551955866
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pw_bn_v1_int8"
  input: "fbn3_5_dw_conv_w_int8"
  input: "fbn3_5_dw_bn_b_int8"
  output: "fbn3_5_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0756334538737
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw_bn_v1_int8"
  input: "fbn3_5_pwl_conv_w_int8"
  input: "fbn3_5_pwl_bn_b_int8"
  output: "fbn3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 108
  }
  arg {
    name: "Y_scale"
    f: 0.18253289017
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pwl_bn_int8"
  input: "fbn3_4_pwl_bn_int8"
  output: "fbn3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.294160072476
  }
  arg {
    name: "Y_zero_point"
    i: 101
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_int8"
  input: "fbn3_6_pw_conv_w_int8"
  input: "fbn3_6_pw_bn_b_int8"
  output: "fbn3_6_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0441455739867
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pw_bn_v1_int8"
  input: "fbn3_6_dw_conv_w_int8"
  input: "fbn3_6_dw_bn_b_int8"
  output: "fbn3_6_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0597458161468
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_dw_bn_v1_int8"
  input: "fbn3_6_pwl_conv_w_int8"
  input: "fbn3_6_pwl_bn_b_int8"
  output: "fbn3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.15884474212
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pwl_bn_int8"
  input: "fbn3_5_int8"
  output: "fbn3_6_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.286325163
  }
  arg {
    name: "Y_zero_point"
    i: 104
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_int8"
  input: "fbn3_7_pw_conv_w_int8"
  input: "fbn3_7_pw_bn_b_int8"
  output: "fbn3_7_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0620389781865
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pw_bn_v1_int8"
  input: "fbn3_7_dw_conv_w_int8"
  input: "fbn3_7_dw_bn_b_int8"
  output: "fbn3_7_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 336
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.19562560824
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_dw_bn_v1_int8"
  input: "fbn3_7_pwl_conv_w_int8"
  input: "fbn3_7_pwl_bn_b_int8"
  output: "fbn3_7_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.915525668275
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pwl_bn_int8"
  input: "fbn3_6_int8"
  output: "fbn3_7_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.900663607728
  }
  arg {
    name: "Y_zero_point"
    i: 129
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_int8"
  input: "fbn4_0_pw_conv_w_int8"
  input: "fbn4_0_pw_bn_b_int8"
  output: "fbn4_0_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.117994148932
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pw_bn_v1_int8"
  input: "fbn4_0_dw_conv_w_int8"
  input: "fbn4_0_dw_bn_b_int8"
  output: "fbn4_0_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.117054123987
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_dw_bn_v1_int8"
  input: "fbn4_0_pwl_conv_w_int8"
  input: "fbn4_0_pwl_bn_b_int8"
  output: "fbn4_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.292698908787
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pwl_bn_int8"
  input: "fbn4_1_pw_conv_w_int8"
  input: "fbn4_1_pw_bn_b_int8"
  output: "fbn4_1_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0929170238197
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pw_bn_v1_int8"
  input: "fbn4_1_dw_conv_w_int8"
  input: "fbn4_1_dw_bn_b_int8"
  output: "fbn4_1_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 184
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0835433097584
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_dw_bn_v1_int8"
  input: "fbn4_1_pwl_conv_w_int8"
  input: "fbn4_1_pwl_bn_b_int8"
  output: "fbn4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.294310566023
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pwl_bn_int8"
  input: "fbn4_0_pwl_bn_int8"
  output: "fbn4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.30689571605
  }
  arg {
    name: "Y_zero_point"
    i: 162
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_int8"
  input: "fbn4_2_pw_conv_w_int8"
  input: "fbn4_2_pw_bn_b_int8"
  output: "fbn4_2_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0865621353378
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pw_bn_v1_int8"
  input: "fbn4_2_dw_conv_w_int8"
  input: "fbn4_2_dw_bn_b_int8"
  output: "fbn4_2_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.109954683919
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_dw_bn_v1_int8"
  input: "fbn4_2_pwl_conv_w_int8"
  input: "fbn4_2_pwl_bn_b_int8"
  output: "fbn4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "Y_scale"
    f: 0.306457040824
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pwl_bn_int8"
  input: "fbn4_1_int8"
  output: "fbn4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.415890263576
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_int8"
  input: "fbn4_3_pw_conv_w_int8"
  input: "fbn4_3_pw_bn_b_int8"
  output: "fbn4_3_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.102014103838
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pw_bn_v1_int8"
  input: "fbn4_3_dw_conv_w_int8"
  input: "fbn4_3_dw_bn_b_int8"
  output: "fbn4_3_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.196443789437
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_dw_bn_v1_int8"
  input: "fbn4_3_pwl_conv_w_int8"
  input: "fbn4_3_pwl_bn_b_int8"
  output: "fbn4_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "Y_scale"
    f: 0.57613549326
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pwl_bn_int8"
  input: "fbn4_2_int8"
  output: "fbn4_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.794906915403
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_int8"
  input: "fbn4_4_pw_conv_w_int8"
  input: "fbn4_4_pw_bn_b_int8"
  output: "fbn4_4_pw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.181361994936
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pw_bn_v1_int8"
  input: "fbn4_4_dw_conv_w_int8"
  input: "fbn4_4_dw_bn_b_int8"
  output: "fbn4_4_dw_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.10159316119
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_dw_bn_v1_int8"
  input: "fbn4_4_pwl_conv_w_int8"
  input: "fbn4_4_pwl_bn_b_int8"
  output: "fbn4_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.141513959099
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_int8"
  input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
  input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
  output: "fbn4_4_pwl_bn_1x1_bn_v1_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.273889050335
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_1x1_bn_v1_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.273889050335
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 76
  }
  arg {
    name: "Y_scale"
    f: 0.206263762829
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "fbn0_0_pw_conv_w_int8"
external_input: "fbn0_0_pw_bn_b_int8"
external_input: "fbn0_0_dw_conv_w_int8"
external_input: "fbn0_0_dw_bn_b_int8"
external_input: "fbn0_0_pwl_conv_w_int8"
external_input: "fbn0_0_pwl_bn_b_int8"
external_input: "fbn1_0_pw_conv_w_int8"
external_input: "fbn1_0_pw_bn_b_int8"
external_input: "fbn1_0_dw_conv_w_int8"
external_input: "fbn1_0_dw_bn_b_int8"
external_input: "fbn1_0_pwl_conv_w_int8"
external_input: "fbn1_0_pwl_bn_b_int8"
external_input: "fbn1_1_pw_conv_w_int8"
external_input: "fbn1_1_pw_bn_b_int8"
external_input: "fbn1_1_dw_conv_w_int8"
external_input: "fbn1_1_dw_bn_b_int8"
external_input: "fbn1_1_pwl_conv_w_int8"
external_input: "fbn1_1_pwl_bn_b_int8"
external_input: "fbn1_2_pw_conv_w_int8"
external_input: "fbn1_2_pw_bn_b_int8"
external_input: "fbn1_2_dw_conv_w_int8"
external_input: "fbn1_2_dw_bn_b_int8"
external_input: "fbn1_2_pwl_conv_w_int8"
external_input: "fbn1_2_pwl_bn_b_int8"
external_input: "fbn1_3_pw_conv_w_int8"
external_input: "fbn1_3_pw_bn_b_int8"
external_input: "fbn1_3_dw_conv_w_int8"
external_input: "fbn1_3_dw_bn_b_int8"
external_input: "fbn1_3_pwl_conv_w_int8"
external_input: "fbn1_3_pwl_bn_b_int8"
external_input: "fbn2_0_pw_conv_w_int8"
external_input: "fbn2_0_pw_bn_b_int8"
external_input: "fbn2_0_dw_conv_w_int8"
external_input: "fbn2_0_dw_bn_b_int8"
external_input: "fbn2_0_pwl_conv_w_int8"
external_input: "fbn2_0_pwl_bn_b_int8"
external_input: "fbn2_1_pw_conv_w_int8"
external_input: "fbn2_1_pw_bn_b_int8"
external_input: "fbn2_1_dw_conv_w_int8"
external_input: "fbn2_1_dw_bn_b_int8"
external_input: "fbn2_1_pwl_conv_w_int8"
external_input: "fbn2_1_pwl_bn_b_int8"
external_input: "fbn2_2_pw_conv_w_int8"
external_input: "fbn2_2_pw_bn_b_int8"
external_input: "fbn2_2_dw_conv_w_int8"
external_input: "fbn2_2_dw_bn_b_int8"
external_input: "fbn2_2_pwl_conv_w_int8"
external_input: "fbn2_2_pwl_bn_b_int8"
external_input: "fbn2_3_pw_conv_w_int8"
external_input: "fbn2_3_pw_bn_b_int8"
external_input: "fbn2_3_dw1_conv_w_int8"
external_input: "fbn2_3_dw1_bn_b_int8"
external_input: "fbn2_3_dw2_conv_w_int8"
external_input: "fbn2_3_dw2_bn_b_int8"
external_input: "fbn2_3_pwl_conv_w_int8"
external_input: "fbn2_3_pwl_bn_b_int8"
external_input: "fbn3_0_pw_conv_w_int8"
external_input: "fbn3_0_pw_bn_b_int8"
external_input: "fbn3_0_dw_conv_w_int8"
external_input: "fbn3_0_dw_bn_b_int8"
external_input: "fbn3_0_pwl_conv_w_int8"
external_input: "fbn3_0_pwl_bn_b_int8"
external_input: "fbn3_1_pw_conv_w_int8"
external_input: "fbn3_1_pw_bn_b_int8"
external_input: "fbn3_1_dw_conv_w_int8"
external_input: "fbn3_1_dw_bn_b_int8"
external_input: "fbn3_1_pwl_conv_w_int8"
external_input: "fbn3_1_pwl_bn_b_int8"
external_input: "fbn3_3_pw_conv_w_int8"
external_input: "fbn3_3_pw_bn_b_int8"
external_input: "fbn3_3_dw_conv_w_int8"
external_input: "fbn3_3_dw_bn_b_int8"
external_input: "fbn3_3_pwl_conv_w_int8"
external_input: "fbn3_3_pwl_bn_b_int8"
external_input: "fbn3_4_pw_conv_w_int8"
external_input: "fbn3_4_pw_bn_b_int8"
external_input: "fbn3_4_dw_conv_w_int8"
external_input: "fbn3_4_dw_bn_b_int8"
external_input: "fbn3_4_pwl_conv_w_int8"
external_input: "fbn3_4_pwl_bn_b_int8"
external_input: "fbn3_5_pw_conv_w_int8"
external_input: "fbn3_5_pw_bn_b_int8"
external_input: "fbn3_5_dw_conv_w_int8"
external_input: "fbn3_5_dw_bn_b_int8"
external_input: "fbn3_5_pwl_conv_w_int8"
external_input: "fbn3_5_pwl_bn_b_int8"
external_input: "fbn3_6_pw_conv_w_int8"
external_input: "fbn3_6_pw_bn_b_int8"
external_input: "fbn3_6_dw_conv_w_int8"
external_input: "fbn3_6_dw_bn_b_int8"
external_input: "fbn3_6_pwl_conv_w_int8"
external_input: "fbn3_6_pwl_bn_b_int8"
external_input: "fbn3_7_pw_conv_w_int8"
external_input: "fbn3_7_pw_bn_b_int8"
external_input: "fbn3_7_dw_conv_w_int8"
external_input: "fbn3_7_dw_bn_b_int8"
external_input: "fbn3_7_pwl_conv_w_int8"
external_input: "fbn3_7_pwl_bn_b_int8"
external_input: "fbn4_0_pw_conv_w_int8"
external_input: "fbn4_0_pw_bn_b_int8"
external_input: "fbn4_0_dw_conv_w_int8"
external_input: "fbn4_0_dw_bn_b_int8"
external_input: "fbn4_0_pwl_conv_w_int8"
external_input: "fbn4_0_pwl_bn_b_int8"
external_input: "fbn4_1_pw_conv_w_int8"
external_input: "fbn4_1_pw_bn_b_int8"
external_input: "fbn4_1_dw_conv_w_int8"
external_input: "fbn4_1_dw_bn_b_int8"
external_input: "fbn4_1_pwl_conv_w_int8"
external_input: "fbn4_1_pwl_bn_b_int8"
external_input: "fbn4_2_pw_conv_w_int8"
external_input: "fbn4_2_pw_bn_b_int8"
external_input: "fbn4_2_dw_conv_w_int8"
external_input: "fbn4_2_dw_bn_b_int8"
external_input: "fbn4_2_pwl_conv_w_int8"
external_input: "fbn4_2_pwl_bn_b_int8"
external_input: "fbn4_3_pw_conv_w_int8"
external_input: "fbn4_3_pw_bn_b_int8"
external_input: "fbn4_3_dw_conv_w_int8"
external_input: "fbn4_3_dw_bn_b_int8"
external_input: "fbn4_3_pwl_conv_w_int8"
external_input: "fbn4_3_pwl_bn_b_int8"
external_input: "fbn4_4_pw_conv_w_int8"
external_input: "fbn4_4_pw_bn_b_int8"
external_input: "fbn4_4_dw_conv_w_int8"
external_input: "fbn4_4_dw_bn_b_int8"
external_input: "fbn4_4_pwl_conv_w_int8"
external_input: "fbn4_4_pwl_bn_b_int8"
external_input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
external_input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
