name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584480107
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "v1/conv0_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.300940543413
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/conv0_bn_int8"
  input: "fbn0_0_pw_conv_w_int8"
  input: "fbn0_0_pw_bn_b_int8"
  output: "v1/fbn0_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.199067920446
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn0_0_pw_bn_int8"
  input: "fbn0_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
  output: "fbn0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 132
  }
  arg {
    name: "Y_scale"
    f: 0.341292262077
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_dw_conv_int8"
  input: "fbn0_0_pwl_conv_w_int8"
  input: "fbn0_0_pwl_bn_b_int8"
  output: "fbn0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.554748654366
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pwl_bn_int8"
  input: "v1/conv0_bn_int8"
  output: "fbn0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.590404570103
  }
  arg {
    name: "Y_zero_point"
    i: 119
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_int8"
  input: "fbn1_0_pw_conv_w_int8"
  input: "fbn1_0_pw_bn_b_int8"
  output: "v1/fbn1_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.265361577272
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_0_pw_bn_int8"
  input: "fbn1_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
  output: "fbn1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 112
  }
  arg {
    name: "Y_scale"
    f: 0.379673838615
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_dw_conv_int8"
  input: "fbn1_0_pwl_conv_w_int8"
  input: "fbn1_0_pwl_bn_b_int8"
  output: "fbn1_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 142
  }
  arg {
    name: "Y_scale"
    f: 0.55754417181
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pwl_bn_int8"
  input: "fbn1_1_pw_conv_w_int8"
  input: "fbn1_1_pw_bn_b_int8"
  output: "v1/fbn1_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.116617329419
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_1_pw_bn_int8"
  input: "fbn1_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_1_pw_bn_int8"
  output: "fbn1_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.194546207786
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_dw_conv_int8"
  input: "fbn1_1_pwl_conv_w_int8"
  input: "fbn1_1_pwl_bn_b_int8"
  output: "fbn1_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 149
  }
  arg {
    name: "Y_scale"
    f: 0.388065844774
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_pwl_bn_int8"
  input: "fbn1_0_pwl_bn_int8"
  output: "fbn1_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.588697731495
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_int8"
  input: "fbn1_2_pw_conv_w_int8"
  input: "fbn1_2_pw_bn_b_int8"
  output: "v1/fbn1_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.146286070347
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_2_pw_bn_int8"
  input: "fbn1_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_2_pw_bn_int8"
  output: "fbn1_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 71
  }
  arg {
    name: "Y_scale"
    f: 0.143820911646
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_dw_conv_int8"
  input: "fbn1_2_pwl_conv_w_int8"
  input: "fbn1_2_pwl_bn_b_int8"
  output: "fbn1_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.308248221874
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_pwl_bn_int8"
  input: "fbn1_1_int8"
  output: "fbn1_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.566947877407
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_2_int8"
  input: "fbn1_3_pw_conv_w_int8"
  input: "fbn1_3_pw_bn_b_int8"
  output: "v1/fbn1_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0934596508741
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_3_pw_bn_int8"
  input: "fbn1_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_3_pw_bn_int8"
  output: "fbn1_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 138
  }
  arg {
    name: "Y_scale"
    f: 0.128623843193
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_dw_conv_int8"
  input: "fbn1_3_pwl_conv_w_int8"
  input: "fbn1_3_pwl_bn_b_int8"
  output: "fbn1_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.426247090101
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_pwl_bn_int8"
  input: "fbn1_2_int8"
  output: "fbn1_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.809348762035
  }
  arg {
    name: "Y_zero_point"
    i: 110
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_3_int8"
  input: "fbn2_0_pw_conv_w_int8"
  input: "fbn2_0_pw_bn_b_int8"
  output: "v1/fbn2_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.216651469469
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_0_pw_bn_int8"
  input: "fbn2_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
  output: "fbn2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.162330120802
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_dw_conv_int8"
  input: "fbn2_0_pwl_conv_w_int8"
  input: "fbn2_0_pwl_bn_b_int8"
  output: "fbn2_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.34567117691
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pwl_bn_int8"
  input: "fbn2_1_pw_conv_w_int8"
  input: "fbn2_1_pw_bn_b_int8"
  output: "v1/fbn2_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0673358142376
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_1_pw_bn_int8"
  input: "fbn2_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
  output: "fbn2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.0776225402951
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_dw_conv_int8"
  input: "fbn2_1_pwl_conv_w_int8"
  input: "fbn2_1_pwl_bn_b_int8"
  output: "fbn2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.228353753686
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pwl_bn_int8"
  input: "fbn2_0_pwl_bn_int8"
  output: "fbn2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.347598880529
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_int8"
  input: "fbn2_2_pw_conv_w_int8"
  input: "fbn2_2_pw_bn_b_int8"
  output: "v1/fbn2_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0605727694929
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_2_pw_bn_int8"
  input: "fbn2_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_2_pw_bn_int8"
  output: "fbn2_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "Y_scale"
    f: 0.0377820022404
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_dw_conv_int8"
  input: "fbn2_2_pwl_conv_w_int8"
  input: "fbn2_2_pwl_bn_b_int8"
  output: "fbn2_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.258677154779
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_pwl_bn_int8"
  input: "fbn2_1_int8"
  output: "fbn2_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.374605178833
  }
  arg {
    name: "Y_zero_point"
    i: 113
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_2_int8"
  input: "fbn2_3_pw_conv_w_int8"
  input: "fbn2_3_pw_bn_b_int8"
  output: "v1/fbn2_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0610016174614
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_3_pw_bn_int8"
  input: "fbn2_3_dw1_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_3_pw_bn_int8"
  output: "fbn2_3_dw1_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 106
  }
  arg {
    name: "Y_scale"
    f: 0.0358723737299
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw1_conv_int8"
  input: "fbn2_3_dw2_conv_w_int8"
  input: "b_zero_generated_fbn2_3_dw1_conv_int8"
  output: "fbn2_3_dw2_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.014762387611
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_dw2_conv_int8"
  input: "fbn2_3_pwl_conv_w_int8"
  input: "fbn2_3_pwl_bn_b_int8"
  output: "fbn2_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.383643597364
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_pwl_bn_int8"
  input: "fbn2_2_int8"
  output: "fbn2_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.596785724163
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_3_int8"
  input: "fbn3_0_pw_conv_w_int8"
  input: "fbn3_0_pw_bn_b_int8"
  output: "v1/fbn3_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.153315082192
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_0_pw_bn_int8"
  input: "fbn3_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
  output: "fbn3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.112910196185
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_dw_conv_int8"
  input: "fbn3_0_pwl_conv_w_int8"
  input: "fbn3_0_pwl_bn_b_int8"
  output: "fbn3_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.265989482403
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pwl_bn_int8"
  input: "fbn3_1_pw_conv_w_int8"
  input: "fbn3_1_pw_bn_b_int8"
  output: "v1/fbn3_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0548236817122
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_1_pw_bn_int8"
  input: "fbn3_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_1_pw_bn_int8"
  output: "fbn3_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 64
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0431888103485
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_dw_conv_int8"
  input: "fbn3_1_pwl_conv_w_int8"
  input: "fbn3_1_pwl_bn_b_int8"
  output: "fbn3_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.221329674125
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_pwl_bn_int8"
  input: "fbn3_0_pwl_bn_int8"
  output: "fbn3_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.307044774294
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_1_int8"
  input: "fbn3_3_pw_conv_w_int8"
  input: "fbn3_3_pw_bn_b_int8"
  output: "v1/fbn3_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0511896908283
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_3_pw_bn_int8"
  input: "fbn3_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_3_pw_bn_int8"
  output: "fbn3_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.0398597344756
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_dw_conv_int8"
  input: "fbn3_3_pwl_conv_w_int8"
  input: "fbn3_3_pwl_bn_b_int8"
  output: "fbn3_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 105
  }
  arg {
    name: "Y_scale"
    f: 0.174107387662
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_pwl_bn_int8"
  input: "fbn3_1_int8"
  output: "fbn3_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.2672072649
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_3_int8"
  input: "fbn3_4_pw_conv_w_int8"
  input: "fbn3_4_pw_bn_b_int8"
  output: "v1/fbn3_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0996136665344
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_4_pw_bn_int8"
  input: "fbn3_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
  output: "fbn3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 105
  }
  arg {
    name: "Y_scale"
    f: 0.0884953066707
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_dw_conv_int8"
  input: "fbn3_4_pwl_conv_w_int8"
  input: "fbn3_4_pwl_bn_b_int8"
  output: "fbn3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.244723752141
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pwl_bn_int8"
  input: "fbn3_5_pw_conv_w_int8"
  input: "fbn3_5_pw_bn_b_int8"
  output: "v1/fbn3_5_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0513904392719
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_5_pw_bn_int8"
  input: "fbn3_5_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_5_pw_bn_int8"
  output: "fbn3_5_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.037406321615
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_dw_conv_int8"
  input: "fbn3_5_pwl_conv_w_int8"
  input: "fbn3_5_pwl_bn_b_int8"
  output: "fbn3_5_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 178
  }
  arg {
    name: "Y_scale"
    f: 0.250382721424
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_pwl_bn_int8"
  input: "fbn3_4_pwl_bn_int8"
  output: "fbn3_5_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.269672572613
  }
  arg {
    name: "Y_zero_point"
    i: 145
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_5_int8"
  input: "fbn3_6_pw_conv_w_int8"
  input: "fbn3_6_pw_bn_b_int8"
  output: "v1/fbn3_6_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0588264279068
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_6_pw_bn_int8"
  input: "fbn3_6_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_6_pw_bn_int8"
  output: "fbn3_6_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 94
  }
  arg {
    name: "Y_scale"
    f: 0.0641712844372
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_dw_conv_int8"
  input: "fbn3_6_pwl_conv_w_int8"
  input: "fbn3_6_pwl_bn_b_int8"
  output: "fbn3_6_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 95
  }
  arg {
    name: "Y_scale"
    f: 0.301870554686
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_pwl_bn_int8"
  input: "fbn3_5_int8"
  output: "fbn3_6_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.253154009581
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_6_int8"
  input: "fbn3_7_pw_conv_w_int8"
  input: "fbn3_7_pw_bn_b_int8"
  output: "v1/fbn3_7_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0533581078053
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_7_pw_bn_int8"
  input: "fbn3_7_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_7_pw_bn_int8"
  output: "fbn3_7_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 336
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.0423419438303
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_dw_conv_int8"
  input: "fbn3_7_pwl_conv_w_int8"
  input: "fbn3_7_pwl_bn_b_int8"
  output: "fbn3_7_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 140
  }
  arg {
    name: "Y_scale"
    f: 0.188963830471
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_pwl_bn_int8"
  input: "fbn3_6_int8"
  output: "fbn3_7_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.237931728363
  }
  arg {
    name: "Y_zero_point"
    i: 130
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_7_int8"
  input: "fbn4_0_pw_conv_w_int8"
  input: "fbn4_0_pw_bn_b_int8"
  output: "v1/fbn4_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0768831074238
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_0_pw_bn_int8"
  input: "fbn4_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
  output: "fbn4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 158
  }
  arg {
    name: "Y_scale"
    f: 0.0692149326205
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_dw_conv_int8"
  input: "fbn4_0_pwl_conv_w_int8"
  input: "fbn4_0_pwl_bn_b_int8"
  output: "fbn4_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 139
  }
  arg {
    name: "Y_scale"
    f: 0.262399166822
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pwl_bn_int8"
  input: "fbn4_1_pw_conv_w_int8"
  input: "fbn4_1_pw_bn_b_int8"
  output: "v1/fbn4_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0849742889404
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_1_pw_bn_int8"
  input: "fbn4_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
  output: "fbn4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 184
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 182
  }
  arg {
    name: "Y_scale"
    f: 0.0931798815727
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_dw_conv_int8"
  input: "fbn4_1_pwl_conv_w_int8"
  input: "fbn4_1_pwl_bn_b_int8"
  output: "fbn4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 104
  }
  arg {
    name: "Y_scale"
    f: 0.216820985079
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pwl_bn_int8"
  input: "fbn4_0_pwl_bn_int8"
  output: "fbn4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.357756853104
  }
  arg {
    name: "Y_zero_point"
    i: 101
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_int8"
  input: "fbn4_2_pw_conv_w_int8"
  input: "fbn4_2_pw_bn_b_int8"
  output: "v1/fbn4_2_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0548257194459
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_2_pw_bn_int8"
  input: "fbn4_2_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_2_pw_bn_int8"
  output: "fbn4_2_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 128
  }
  arg {
    name: "Y_scale"
    f: 0.0677668303251
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_dw_conv_int8"
  input: "fbn4_2_pwl_conv_w_int8"
  input: "fbn4_2_pwl_bn_b_int8"
  output: "fbn4_2_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 30
  }
  arg {
    name: "Y_scale"
    f: 1.36004030704
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_pwl_bn_int8"
  input: "fbn4_1_int8"
  output: "fbn4_2_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 1.61241483688
  }
  arg {
    name: "Y_zero_point"
    i: 32
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_2_int8"
  input: "fbn4_3_pw_conv_w_int8"
  input: "fbn4_3_pw_bn_b_int8"
  output: "v1/fbn4_3_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0674969702959
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_3_pw_bn_int8"
  input: "fbn4_3_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_3_pw_bn_int8"
  output: "fbn4_3_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 141
  }
  arg {
    name: "Y_scale"
    f: 0.0590528286994
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_dw_conv_int8"
  input: "fbn4_3_pwl_conv_w_int8"
  input: "fbn4_3_pwl_bn_b_int8"
  output: "fbn4_3_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 174
  }
  arg {
    name: "Y_scale"
    f: 0.332152187824
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_pwl_bn_int8"
  input: "fbn4_2_int8"
  output: "fbn4_3_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 1.47764337063
  }
  arg {
    name: "Y_zero_point"
    i: 48
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_3_int8"
  input: "fbn4_4_pw_conv_w_int8"
  input: "fbn4_4_pw_bn_b_int8"
  output: "v1/fbn4_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0549085214734
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pw_bn_int8"
  input: "fbn4_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
  output: "fbn4_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 86
  }
  arg {
    name: "Y_scale"
    f: 0.0390510745347
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_dw_conv_int8"
  input: "fbn4_4_pwl_conv_w_int8"
  input: "fbn4_4_pwl_bn_b_int8"
  output: "fbn4_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 109
  }
  arg {
    name: "Y_scale"
    f: 0.27997893095
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_int8"
  input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
  input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
  output: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.218281418085
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.218281418085
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 77
  }
  arg {
    name: "Y_scale"
    f: 0.202254086733
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "fbn0_0_pw_conv_w_int8"
external_input: "fbn0_0_pw_bn_b_int8"
external_input: "fbn0_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
external_input: "fbn0_0_pwl_conv_w_int8"
external_input: "fbn0_0_pwl_bn_b_int8"
external_input: "fbn1_0_pw_conv_w_int8"
external_input: "fbn1_0_pw_bn_b_int8"
external_input: "fbn1_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
external_input: "fbn1_0_pwl_conv_w_int8"
external_input: "fbn1_0_pwl_bn_b_int8"
external_input: "fbn1_1_pw_conv_w_int8"
external_input: "fbn1_1_pw_bn_b_int8"
external_input: "fbn1_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_1_pw_bn_int8"
external_input: "fbn1_1_pwl_conv_w_int8"
external_input: "fbn1_1_pwl_bn_b_int8"
external_input: "fbn1_2_pw_conv_w_int8"
external_input: "fbn1_2_pw_bn_b_int8"
external_input: "fbn1_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_2_pw_bn_int8"
external_input: "fbn1_2_pwl_conv_w_int8"
external_input: "fbn1_2_pwl_bn_b_int8"
external_input: "fbn1_3_pw_conv_w_int8"
external_input: "fbn1_3_pw_bn_b_int8"
external_input: "fbn1_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_3_pw_bn_int8"
external_input: "fbn1_3_pwl_conv_w_int8"
external_input: "fbn1_3_pwl_bn_b_int8"
external_input: "fbn2_0_pw_conv_w_int8"
external_input: "fbn2_0_pw_bn_b_int8"
external_input: "fbn2_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
external_input: "fbn2_0_pwl_conv_w_int8"
external_input: "fbn2_0_pwl_bn_b_int8"
external_input: "fbn2_1_pw_conv_w_int8"
external_input: "fbn2_1_pw_bn_b_int8"
external_input: "fbn2_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
external_input: "fbn2_1_pwl_conv_w_int8"
external_input: "fbn2_1_pwl_bn_b_int8"
external_input: "fbn2_2_pw_conv_w_int8"
external_input: "fbn2_2_pw_bn_b_int8"
external_input: "fbn2_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_2_pw_bn_int8"
external_input: "fbn2_2_pwl_conv_w_int8"
external_input: "fbn2_2_pwl_bn_b_int8"
external_input: "fbn2_3_pw_conv_w_int8"
external_input: "fbn2_3_pw_bn_b_int8"
external_input: "fbn2_3_dw1_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_3_pw_bn_int8"
external_input: "fbn2_3_dw2_conv_w_int8"
external_input: "b_zero_generated_fbn2_3_dw1_conv_int8"
external_input: "fbn2_3_pwl_conv_w_int8"
external_input: "fbn2_3_pwl_bn_b_int8"
external_input: "fbn3_0_pw_conv_w_int8"
external_input: "fbn3_0_pw_bn_b_int8"
external_input: "fbn3_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
external_input: "fbn3_0_pwl_conv_w_int8"
external_input: "fbn3_0_pwl_bn_b_int8"
external_input: "fbn3_1_pw_conv_w_int8"
external_input: "fbn3_1_pw_bn_b_int8"
external_input: "fbn3_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_1_pw_bn_int8"
external_input: "fbn3_1_pwl_conv_w_int8"
external_input: "fbn3_1_pwl_bn_b_int8"
external_input: "fbn3_3_pw_conv_w_int8"
external_input: "fbn3_3_pw_bn_b_int8"
external_input: "fbn3_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_3_pw_bn_int8"
external_input: "fbn3_3_pwl_conv_w_int8"
external_input: "fbn3_3_pwl_bn_b_int8"
external_input: "fbn3_4_pw_conv_w_int8"
external_input: "fbn3_4_pw_bn_b_int8"
external_input: "fbn3_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
external_input: "fbn3_4_pwl_conv_w_int8"
external_input: "fbn3_4_pwl_bn_b_int8"
external_input: "fbn3_5_pw_conv_w_int8"
external_input: "fbn3_5_pw_bn_b_int8"
external_input: "fbn3_5_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_5_pw_bn_int8"
external_input: "fbn3_5_pwl_conv_w_int8"
external_input: "fbn3_5_pwl_bn_b_int8"
external_input: "fbn3_6_pw_conv_w_int8"
external_input: "fbn3_6_pw_bn_b_int8"
external_input: "fbn3_6_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_6_pw_bn_int8"
external_input: "fbn3_6_pwl_conv_w_int8"
external_input: "fbn3_6_pwl_bn_b_int8"
external_input: "fbn3_7_pw_conv_w_int8"
external_input: "fbn3_7_pw_bn_b_int8"
external_input: "fbn3_7_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_7_pw_bn_int8"
external_input: "fbn3_7_pwl_conv_w_int8"
external_input: "fbn3_7_pwl_bn_b_int8"
external_input: "fbn4_0_pw_conv_w_int8"
external_input: "fbn4_0_pw_bn_b_int8"
external_input: "fbn4_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
external_input: "fbn4_0_pwl_conv_w_int8"
external_input: "fbn4_0_pwl_bn_b_int8"
external_input: "fbn4_1_pw_conv_w_int8"
external_input: "fbn4_1_pw_bn_b_int8"
external_input: "fbn4_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
external_input: "fbn4_1_pwl_conv_w_int8"
external_input: "fbn4_1_pwl_bn_b_int8"
external_input: "fbn4_2_pw_conv_w_int8"
external_input: "fbn4_2_pw_bn_b_int8"
external_input: "fbn4_2_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_2_pw_bn_int8"
external_input: "fbn4_2_pwl_conv_w_int8"
external_input: "fbn4_2_pwl_bn_b_int8"
external_input: "fbn4_3_pw_conv_w_int8"
external_input: "fbn4_3_pw_bn_b_int8"
external_input: "fbn4_3_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_3_pw_bn_int8"
external_input: "fbn4_3_pwl_conv_w_int8"
external_input: "fbn4_3_pwl_bn_b_int8"
external_input: "fbn4_4_pw_conv_w_int8"
external_input: "fbn4_4_pw_bn_b_int8"
external_input: "fbn4_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
external_input: "fbn4_4_pwl_conv_w_int8"
external_input: "fbn4_4_pwl_bn_b_int8"
external_input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
external_input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
