name: "mobile_vision.cls"
op {
  input: "data"
  input: "conv0_conv_w"
  input: "conv0_bn_b"
  output: "conv0_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "conv0_bn"
  output: "conv0"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "conv0"
  input: "mnc0_0_pw_conv_w"
  input: "mnc0_0_pw_bn_b"
  output: "mnc0_0_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc0_0_pw_bn"
  output: "mnc0_0_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc0_0_pw"
  input: "mnc0_0_dw_conv_w"
  input: "mnc0_0_dw_bn_b"
  output: "mnc0_0_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 16
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc0_0_dw_bn"
  output: "mnc0_0_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc0_0_dw"
  input: "mnc0_0_pwl_conv_w"
  input: "mnc0_0_pwl_b"
  output: "mnc0_0_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc0_0_pwl"
  input: "conv0"
  output: "mnc0_0"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc0_0"
  input: "mnc1_0_pw_conv_w"
  input: "mnc1_0_pw_bn_b"
  output: "mnc1_0_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_0_pw_bn"
  output: "mnc1_0_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_0_pw"
  input: "mnc1_0_dw_conv_w"
  input: "mnc1_0_dw_bn_b"
  output: "mnc1_0_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_0_dw_bn"
  output: "mnc1_0_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_0_dw"
  input: "mnc1_0_conv_w"
  input: "mnc1_0_b"
  output: "mnc1_0"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_0"
  input: "mnc1_1_pw_conv_w"
  input: "mnc1_1_pw_bn_b"
  output: "mnc1_1_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_1_pw_bn"
  output: "mnc1_1_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_1_pw"
  input: "mnc1_1_dw_conv_w"
  input: "mnc1_1_dw_bn_b"
  output: "mnc1_1_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_1_dw_bn"
  output: "mnc1_1_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_1_dw"
  input: "mnc1_1_pwl_conv_w"
  input: "mnc1_1_pwl_b"
  output: "mnc1_1_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_1_pwl"
  input: "mnc1_0"
  output: "mnc1_1"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_1"
  input: "mnc1_2_pw_conv_w"
  input: "mnc1_2_pw_bn_b"
  output: "mnc1_2_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_2_pw_bn"
  output: "mnc1_2_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_2_pw"
  input: "mnc1_2_dw_conv_w"
  input: "mnc1_2_dw_bn_b"
  output: "mnc1_2_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_2_dw_bn"
  output: "mnc1_2_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_2_dw"
  input: "mnc1_2_pwl_conv_w"
  input: "mnc1_2_pwl_b"
  output: "mnc1_2_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_2_pwl"
  input: "mnc1_1"
  output: "mnc1_2"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_2"
  input: "mnc1_3_pw_conv_w"
  input: "mnc1_3_pw_bn_b"
  output: "mnc1_3_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_3_pw_bn"
  output: "mnc1_3_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_3_pw"
  input: "mnc1_3_dw_conv_w"
  input: "mnc1_3_dw_bn_b"
  output: "mnc1_3_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 24
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_3_dw_bn"
  output: "mnc1_3_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_3_dw"
  input: "mnc1_3_pwl_conv_w"
  input: "mnc1_3_pwl_b"
  output: "mnc1_3_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc1_3_pwl"
  input: "mnc1_2"
  output: "mnc1_3"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc1_3"
  input: "mnc2_0_pw_conv_w"
  input: "mnc2_0_pw_bn_b"
  output: "mnc2_0_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_0_pw_bn"
  output: "mnc2_0_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_0_pw"
  input: "mnc2_0_dw_conv_w"
  input: "mnc2_0_dw_bn_b"
  output: "mnc2_0_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_0_dw_bn"
  output: "mnc2_0_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_0_dw"
  input: "mnc2_0_conv_w"
  input: "mnc2_0_b"
  output: "mnc2_0"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_0"
  input: "mnc2_1_pw_conv_w"
  input: "mnc2_1_pw_bn_b"
  output: "mnc2_1_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_1_pw_bn"
  output: "mnc2_1_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_1_pw"
  input: "mnc2_1_dw_conv_w"
  input: "mnc2_1_dw_bn_b"
  output: "mnc2_1_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_1_dw_bn"
  output: "mnc2_1_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_1_dw"
  input: "mnc2_1_pwl_conv_w"
  input: "mnc2_1_pwl_b"
  output: "mnc2_1_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_1_pwl"
  input: "mnc2_0"
  output: "mnc2_1"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_1"
  input: "mnc2_2_pw_conv_w"
  input: "mnc2_2_pw_bn_b"
  output: "mnc2_2_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_2_pw_bn"
  output: "mnc2_2_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_2_pw"
  input: "mnc2_2_dw_conv_w"
  input: "mnc2_2_dw_bn_b"
  output: "mnc2_2_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_2_dw_bn"
  output: "mnc2_2_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_2_dw"
  input: "mnc2_2_pwl_conv_w"
  input: "mnc2_2_pwl_b"
  output: "mnc2_2_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_2_pwl"
  input: "mnc2_1"
  output: "mnc2_2"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_2"
  input: "mnc2_3_pw_conv_w"
  input: "mnc2_3_pw_bn_b"
  output: "mnc2_3_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_3_pw_bn"
  output: "mnc2_3_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_3_pw"
  input: "mnc2_3_dw1_conv_w"
  input: "mnc2_3_dw1_bn_b"
  output: "mnc2_3_dw1_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_3_dw1_bn"
  output: "mnc2_3_dw1"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_3_dw1"
  input: "mnc2_3_dw2_conv_w"
  input: "mnc2_3_dw2_bn_b"
  output: "mnc2_3_dw2_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_3_dw2_bn"
  output: "mnc2_3_dw2"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_3_dw2"
  input: "mnc2_3_pwl_conv_w"
  input: "mnc2_3_pwl_b"
  output: "mnc2_3_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc2_3_pwl"
  input: "mnc2_2"
  output: "mnc2_3"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc2_3"
  input: "mnc3_0_pw_conv_w"
  input: "mnc3_0_pw_bn_b"
  output: "mnc3_0_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_0_pw_bn"
  output: "mnc3_0_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_0_pw"
  input: "mnc3_0_dw_conv_w"
  input: "mnc3_0_dw_bn_b"
  output: "mnc3_0_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_0_dw_bn"
  output: "mnc3_0_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_0_dw"
  input: "mnc3_0_conv_w"
  input: "mnc3_0_b"
  output: "mnc3_0"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_0"
  input: "mnc3_1_pw_conv_w"
  input: "mnc3_1_pw_bn_b"
  output: "mnc3_1_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_1_pw_bn"
  output: "mnc3_1_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_1_pw"
  input: "mnc3_1_dw_conv_w"
  input: "mnc3_1_dw_bn_b"
  output: "mnc3_1_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 64
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_1_dw_bn"
  output: "mnc3_1_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_1_dw"
  input: "mnc3_1_pwl_conv_w"
  input: "mnc3_1_pwl_b"
  output: "mnc3_1_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_1_pwl"
  input: "mnc3_0"
  output: "mnc3_1"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_1"
  input: "mnc3_3_pw_conv_w"
  input: "mnc3_3_pw_bn_b"
  output: "mnc3_3_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_3_pw_bn"
  output: "mnc3_3_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_3_pw"
  input: "mnc3_3_dw_conv_w"
  input: "mnc3_3_dw_bn_b"
  output: "mnc3_3_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 192
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_3_dw_bn"
  output: "mnc3_3_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_3_dw"
  input: "mnc3_3_pwl_conv_w"
  input: "mnc3_3_pwl_b"
  output: "mnc3_3_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_3_pwl"
  input: "mnc3_1"
  output: "mnc3_3"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_3"
  input: "mnc3_4_pw_conv_w"
  input: "mnc3_4_pw_bn_b"
  output: "mnc3_4_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_4_pw_bn"
  output: "mnc3_4_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_4_pw"
  input: "mnc3_4_dw_conv_w"
  input: "mnc3_4_dw_bn_b"
  output: "mnc3_4_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 384
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_4_dw_bn"
  output: "mnc3_4_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_4_dw"
  input: "mnc3_4_conv_w"
  input: "mnc3_4_b"
  output: "mnc3_4"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_4"
  input: "mnc3_5_pw_conv_w"
  input: "mnc3_5_pw_bn_b"
  output: "mnc3_5_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_5_pw_bn"
  output: "mnc3_5_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_5_pw"
  input: "mnc3_5_dw_conv_w"
  input: "mnc3_5_dw_bn_b"
  output: "mnc3_5_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_5_dw_bn"
  output: "mnc3_5_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_5_dw"
  input: "mnc3_5_pwl_conv_w"
  input: "mnc3_5_pwl_b"
  output: "mnc3_5_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_5_pwl"
  input: "mnc3_4"
  output: "mnc3_5"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_5"
  input: "mnc3_6_pw_conv_w"
  input: "mnc3_6_pw_bn_b"
  output: "mnc3_6_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_6_pw_bn"
  output: "mnc3_6_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_6_pw"
  input: "mnc3_6_dw_conv_w"
  input: "mnc3_6_dw_bn_b"
  output: "mnc3_6_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 112
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_6_dw_bn"
  output: "mnc3_6_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_6_dw"
  input: "mnc3_6_pwl_conv_w"
  input: "mnc3_6_pwl_b"
  output: "mnc3_6_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_6_pwl"
  input: "mnc3_5"
  output: "mnc3_6"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_6"
  input: "mnc3_7_pw_conv_w"
  input: "mnc3_7_pw_bn_b"
  output: "mnc3_7_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_7_pw_bn"
  output: "mnc3_7_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_7_pw"
  input: "mnc3_7_dw_conv_w"
  input: "mnc3_7_dw_bn_b"
  output: "mnc3_7_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 336
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_7_dw_bn"
  output: "mnc3_7_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_7_dw"
  input: "mnc3_7_pwl_conv_w"
  input: "mnc3_7_pwl_b"
  output: "mnc3_7_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc3_7_pwl"
  input: "mnc3_6"
  output: "mnc3_7"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc3_7"
  input: "mnc4_0_pw_conv_w"
  input: "mnc4_0_pw_bn_b"
  output: "mnc4_0_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_0_pw_bn"
  output: "mnc4_0_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_0_pw"
  input: "mnc4_0_dw_conv_w"
  input: "mnc4_0_dw_bn_b"
  output: "mnc4_0_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 672
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 2
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_0_dw_bn"
  output: "mnc4_0_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_0_dw"
  input: "mnc4_0_conv_w"
  input: "mnc4_0_b"
  output: "mnc4_0"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_0"
  input: "mnc4_1_pw_conv_w"
  input: "mnc4_1_pw_bn_b"
  output: "mnc4_1_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_1_pw_bn"
  output: "mnc4_1_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_1_pw"
  input: "mnc4_1_dw_conv_w"
  input: "mnc4_1_dw_bn_b"
  output: "mnc4_1_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 184
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_1_dw_bn"
  output: "mnc4_1_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_1_dw"
  input: "mnc4_1_pwl_conv_w"
  input: "mnc4_1_pwl_b"
  output: "mnc4_1_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_1_pwl"
  input: "mnc4_0"
  output: "mnc4_1"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_1"
  input: "mnc4_2_pw_conv_w"
  input: "mnc4_2_pw_bn_b"
  output: "mnc4_2_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_2_pw_bn"
  output: "mnc4_2_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_2_pw"
  input: "mnc4_2_dw_conv_w"
  input: "mnc4_2_dw_bn_b"
  output: "mnc4_2_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_2_dw_bn"
  output: "mnc4_2_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_2_dw"
  input: "mnc4_2_pwl_conv_w"
  input: "mnc4_2_pwl_b"
  output: "mnc4_2_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_2_pwl"
  input: "mnc4_1"
  output: "mnc4_2"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_2"
  input: "mnc4_3_pw_conv_w"
  input: "mnc4_3_pw_bn_b"
  output: "mnc4_3_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_3_pw_bn"
  output: "mnc4_3_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_3_pw"
  input: "mnc4_3_dw_conv_w"
  input: "mnc4_3_dw_bn_b"
  output: "mnc4_3_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_3_dw_bn"
  output: "mnc4_3_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_3_dw"
  input: "mnc4_3_pwl_conv_w"
  input: "mnc4_3_pwl_b"
  output: "mnc4_3_pwl"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_3_pwl"
  input: "mnc4_2"
  output: "mnc4_3"
  name: ""
  type: "Sum"
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_3"
  input: "mnc4_4_pw_conv_w"
  input: "mnc4_4_pw_bn_b"
  output: "mnc4_4_pw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_4_pw_bn"
  output: "mnc4_4_pw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_4_pw"
  input: "mnc4_4_dw_conv_w"
  input: "mnc4_4_dw_bn_b"
  output: "mnc4_4_dw_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "group"
    i: 1104
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "stride"
    i: 1
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_4_dw_bn"
  output: "mnc4_4_dw"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_4_dw"
  input: "mnc4_4_conv_w"
  input: "mnc4_4_b"
  output: "mnc4_4"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_4"
  input: "mnc4_4_1x1_conv_w"
  input: "mnc4_4_1x1_bn_b"
  output: "mnc4_4_1x1_bn"
  name: ""
  type: "Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "exhaustive_search"
    i: 1
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NCHW"
  }
  device_option {
  }
  engine: "NNPACK,DEPTHWISE_3x3"
}
op {
  input: "mnc4_4_1x1_bn"
  output: "mnc4_4_1x1"
  name: ""
  type: "Relu"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "mnc4_4_1x1"
  output: "final_avg"
  name: ""
  type: "AveragePool"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "kernel"
    i: 7
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg"
  input: "pred_w"
  input: "pred_b"
  output: "pred"
  name: ""
  type: "FC"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred"
  output: "softmax"
  name: ""
  type: "Softmax"
  arg {
    name: "order"
    s: "NCHW"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  device_option {
  }
  engine: ""
}
external_input: "data"
external_input: "conv0_conv_w"
external_input: "conv0_bn_b"
external_input: "mnc0_0_pw_conv_w"
external_input: "mnc0_0_pw_bn_b"
external_input: "mnc0_0_dw_conv_w"
external_input: "mnc0_0_dw_bn_b"
external_input: "mnc0_0_pwl_conv_w"
external_input: "mnc0_0_pwl_b"
external_input: "mnc1_0_pw_conv_w"
external_input: "mnc1_0_pw_bn_b"
external_input: "mnc1_0_dw_conv_w"
external_input: "mnc1_0_dw_bn_b"
external_input: "mnc1_0_conv_w"
external_input: "mnc1_0_b"
external_input: "mnc1_1_pw_conv_w"
external_input: "mnc1_1_pw_bn_b"
external_input: "mnc1_1_dw_conv_w"
external_input: "mnc1_1_dw_bn_b"
external_input: "mnc1_1_pwl_conv_w"
external_input: "mnc1_1_pwl_b"
external_input: "mnc1_2_pw_conv_w"
external_input: "mnc1_2_pw_bn_b"
external_input: "mnc1_2_dw_conv_w"
external_input: "mnc1_2_dw_bn_b"
external_input: "mnc1_2_pwl_conv_w"
external_input: "mnc1_2_pwl_b"
external_input: "mnc1_3_pw_conv_w"
external_input: "mnc1_3_pw_bn_b"
external_input: "mnc1_3_dw_conv_w"
external_input: "mnc1_3_dw_bn_b"
external_input: "mnc1_3_pwl_conv_w"
external_input: "mnc1_3_pwl_b"
external_input: "mnc2_0_pw_conv_w"
external_input: "mnc2_0_pw_bn_b"
external_input: "mnc2_0_dw_conv_w"
external_input: "mnc2_0_dw_bn_b"
external_input: "mnc2_0_conv_w"
external_input: "mnc2_0_b"
external_input: "mnc2_1_pw_conv_w"
external_input: "mnc2_1_pw_bn_b"
external_input: "mnc2_1_dw_conv_w"
external_input: "mnc2_1_dw_bn_b"
external_input: "mnc2_1_pwl_conv_w"
external_input: "mnc2_1_pwl_b"
external_input: "mnc2_2_pw_conv_w"
external_input: "mnc2_2_pw_bn_b"
external_input: "mnc2_2_dw_conv_w"
external_input: "mnc2_2_dw_bn_b"
external_input: "mnc2_2_pwl_conv_w"
external_input: "mnc2_2_pwl_b"
external_input: "mnc2_3_pw_conv_w"
external_input: "mnc2_3_pw_bn_b"
external_input: "mnc2_3_dw1_conv_w"
external_input: "mnc2_3_dw1_bn_b"
external_input: "mnc2_3_dw2_conv_w"
external_input: "mnc2_3_dw2_bn_b"
external_input: "mnc2_3_pwl_conv_w"
external_input: "mnc2_3_pwl_b"
external_input: "mnc3_0_pw_conv_w"
external_input: "mnc3_0_pw_bn_b"
external_input: "mnc3_0_dw_conv_w"
external_input: "mnc3_0_dw_bn_b"
external_input: "mnc3_0_conv_w"
external_input: "mnc3_0_b"
external_input: "mnc3_1_pw_conv_w"
external_input: "mnc3_1_pw_bn_b"
external_input: "mnc3_1_dw_conv_w"
external_input: "mnc3_1_dw_bn_b"
external_input: "mnc3_1_pwl_conv_w"
external_input: "mnc3_1_pwl_b"
external_input: "mnc3_3_pw_conv_w"
external_input: "mnc3_3_pw_bn_b"
external_input: "mnc3_3_dw_conv_w"
external_input: "mnc3_3_dw_bn_b"
external_input: "mnc3_3_pwl_conv_w"
external_input: "mnc3_3_pwl_b"
external_input: "mnc3_4_pw_conv_w"
external_input: "mnc3_4_pw_bn_b"
external_input: "mnc3_4_dw_conv_w"
external_input: "mnc3_4_dw_bn_b"
external_input: "mnc3_4_conv_w"
external_input: "mnc3_4_b"
external_input: "mnc3_5_pw_conv_w"
external_input: "mnc3_5_pw_bn_b"
external_input: "mnc3_5_dw_conv_w"
external_input: "mnc3_5_dw_bn_b"
external_input: "mnc3_5_pwl_conv_w"
external_input: "mnc3_5_pwl_b"
external_input: "mnc3_6_pw_conv_w"
external_input: "mnc3_6_pw_bn_b"
external_input: "mnc3_6_dw_conv_w"
external_input: "mnc3_6_dw_bn_b"
external_input: "mnc3_6_pwl_conv_w"
external_input: "mnc3_6_pwl_b"
external_input: "mnc3_7_pw_conv_w"
external_input: "mnc3_7_pw_bn_b"
external_input: "mnc3_7_dw_conv_w"
external_input: "mnc3_7_dw_bn_b"
external_input: "mnc3_7_pwl_conv_w"
external_input: "mnc3_7_pwl_b"
external_input: "mnc4_0_pw_conv_w"
external_input: "mnc4_0_pw_bn_b"
external_input: "mnc4_0_dw_conv_w"
external_input: "mnc4_0_dw_bn_b"
external_input: "mnc4_0_conv_w"
external_input: "mnc4_0_b"
external_input: "mnc4_1_pw_conv_w"
external_input: "mnc4_1_pw_bn_b"
external_input: "mnc4_1_dw_conv_w"
external_input: "mnc4_1_dw_bn_b"
external_input: "mnc4_1_pwl_conv_w"
external_input: "mnc4_1_pwl_b"
external_input: "mnc4_2_pw_conv_w"
external_input: "mnc4_2_pw_bn_b"
external_input: "mnc4_2_dw_conv_w"
external_input: "mnc4_2_dw_bn_b"
external_input: "mnc4_2_pwl_conv_w"
external_input: "mnc4_2_pwl_b"
external_input: "mnc4_3_pw_conv_w"
external_input: "mnc4_3_pw_bn_b"
external_input: "mnc4_3_dw_conv_w"
external_input: "mnc4_3_dw_bn_b"
external_input: "mnc4_3_pwl_conv_w"
external_input: "mnc4_3_pwl_b"
external_input: "mnc4_4_pw_conv_w"
external_input: "mnc4_4_pw_bn_b"
external_input: "mnc4_4_dw_conv_w"
external_input: "mnc4_4_dw_bn_b"
external_input: "mnc4_4_conv_w"
external_input: "mnc4_4_b"
external_input: "mnc4_4_1x1_conv_w"
external_input: "mnc4_4_1x1_bn_b"
external_input: "pred_w"
external_input: "pred_b"
external_output: "softmax"
