name: "mobile_vision.cls_int8_1"
op {
  input: "data"
  output: "data_NHWC"
  name: ""
  type: "NCHW2NHWC"
}
op {
  input: "data_NHWC"
  output: "data_int8"
  name: ""
  type: "Int8Quantize"
  arg {
    name: "Y_scale"
    f: 0.0186584480107
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
}
op {
  input: "data_int8"
  input: "conv0_conv_w_int8"
  input: "conv0_bn_b_int8"
  output: "v1/conv0_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.207761898637
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/conv0_bn_int8"
  input: "fbn0_0_pw_conv_w_int8"
  input: "fbn0_0_pw_bn_b_int8"
  output: "v1/fbn0_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.106438711286
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn0_0_pw_bn_int8"
  input: "fbn0_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
  output: "fbn0_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 8
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 123
  }
  arg {
    name: "Y_scale"
    f: 0.205558806658
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_dw_conv_int8"
  input: "fbn0_0_pwl_conv_w_int8"
  input: "fbn0_0_pwl_bn_b_int8"
  output: "fbn0_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 112
  }
  arg {
    name: "Y_scale"
    f: 0.164850249887
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_pwl_bn_int8"
  input: "v1/conv0_bn_int8"
  output: "fbn0_0_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.312316119671
  }
  arg {
    name: "Y_zero_point"
    i: 59
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn0_0_int8"
  input: "fbn1_0_pw_conv_w_int8"
  input: "fbn1_0_pw_bn_b_int8"
  output: "v1/fbn1_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.193845421076
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_0_pw_bn_int8"
  input: "fbn1_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
  output: "fbn1_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 48
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.507647752762
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_dw_conv_int8"
  input: "fbn1_0_pwl_conv_w_int8"
  input: "fbn1_0_pwl_bn_b_int8"
  output: "fbn1_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.383268535137
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_0_pwl_bn_int8"
  input: "fbn1_1_pw_conv_w_int8"
  input: "fbn1_1_pw_bn_b_int8"
  output: "v1/fbn1_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.114396236837
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn1_1_pw_bn_int8"
  input: "fbn1_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn1_1_pw_bn_int8"
  output: "fbn1_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 135
  }
  arg {
    name: "Y_scale"
    f: 0.143158793449
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_dw_conv_int8"
  input: "fbn1_1_pwl_conv_w_int8"
  input: "fbn1_1_pwl_bn_b_int8"
  output: "fbn1_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 126
  }
  arg {
    name: "Y_scale"
    f: 0.585394442081
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_pwl_bn_int8"
  input: "fbn1_0_pwl_bn_int8"
  output: "fbn1_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.633589088917
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn1_1_int8"
  input: "fbn2_0_pw_conv_w_int8"
  input: "fbn2_0_pw_bn_b_int8"
  output: "v1/fbn2_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.217224925756
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_0_pw_bn_int8"
  input: "fbn2_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
  output: "fbn2_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 131
  }
  arg {
    name: "Y_scale"
    f: 0.268720895052
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_dw_conv_int8"
  input: "fbn2_0_pwl_conv_w_int8"
  input: "fbn2_0_pwl_bn_b_int8"
  output: "fbn2_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "Y_scale"
    f: 0.371759086847
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_0_pwl_bn_int8"
  input: "fbn2_1_pw_conv_w_int8"
  input: "fbn2_1_pw_bn_b_int8"
  output: "v1/fbn2_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.126617699862
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn2_1_pw_bn_int8"
  input: "fbn2_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
  output: "fbn2_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 133
  }
  arg {
    name: "Y_scale"
    f: 0.161966860294
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_dw_conv_int8"
  input: "fbn2_1_pwl_conv_w_int8"
  input: "fbn2_1_pwl_bn_b_int8"
  output: "fbn2_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 125
  }
  arg {
    name: "Y_scale"
    f: 0.363667994738
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_pwl_bn_int8"
  input: "fbn2_0_pwl_bn_int8"
  output: "fbn2_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.390885770321
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn2_1_int8"
  input: "fbn3_0_pw_conv_w_int8"
  input: "fbn3_0_pw_bn_b_int8"
  output: "v1/fbn3_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.12847097218
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_0_pw_bn_int8"
  input: "fbn3_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
  output: "fbn3_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 96
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.182515129447
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_dw_conv_int8"
  input: "fbn3_0_pwl_conv_w_int8"
  input: "fbn3_0_pwl_bn_b_int8"
  output: "fbn3_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 118
  }
  arg {
    name: "Y_scale"
    f: 0.227171808481
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_0_pwl_bn_int8"
  input: "fbn3_4_pw_conv_w_int8"
  input: "fbn3_4_pw_bn_b_int8"
  output: "v1/fbn3_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0732805654407
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn3_4_pw_bn_int8"
  input: "fbn3_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
  output: "fbn3_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "group"
    i: 144
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 1
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 111
  }
  arg {
    name: "Y_scale"
    f: 0.0982008427382
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_dw_conv_int8"
  input: "fbn3_4_pwl_conv_w_int8"
  input: "fbn3_4_pwl_bn_b_int8"
  output: "fbn3_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 124
  }
  arg {
    name: "Y_scale"
    f: 0.198897898197
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn3_4_pwl_bn_int8"
  input: "fbn4_0_pw_conv_w_int8"
  input: "fbn4_0_pw_bn_b_int8"
  output: "v1/fbn4_0_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0958793312311
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_0_pw_bn_int8"
  input: "fbn4_0_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
  output: "fbn4_0_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 240
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 2
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 114
  }
  arg {
    name: "Y_scale"
    f: 0.101789109409
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_dw_conv_int8"
  input: "fbn4_0_pwl_conv_w_int8"
  input: "fbn4_0_pwl_bn_b_int8"
  output: "fbn4_0_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 120
  }
  arg {
    name: "Y_scale"
    f: 0.181936919689
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_0_pwl_bn_int8"
  input: "fbn4_1_pw_conv_w_int8"
  input: "fbn4_1_pw_bn_b_int8"
  output: "v1/fbn4_1_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0424950607121
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_1_pw_bn_int8"
  input: "fbn4_1_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
  output: "fbn4_1_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 432
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.0265154093504
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_dw_conv_int8"
  input: "fbn4_1_pwl_conv_w_int8"
  input: "fbn4_1_pwl_bn_b_int8"
  output: "fbn4_1_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 78
  }
  arg {
    name: "Y_scale"
    f: 0.243555501103
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_pwl_bn_int8"
  input: "fbn4_0_pwl_bn_int8"
  output: "fbn4_1_int8"
  name: ""
  type: "Int8Sum"
  arg {
    name: "Y_scale"
    f: 0.272209852934
  }
  arg {
    name: "Y_zero_point"
    i: 107
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_1_int8"
  input: "fbn4_4_pw_conv_w_int8"
  input: "fbn4_4_pw_bn_b_int8"
  output: "v1/fbn4_4_pw_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.0804582834244
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pw_bn_int8"
  input: "fbn4_4_dw_conv_w_int8"
  input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
  output: "fbn4_4_dw_conv_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 5
  }
  arg {
    name: "group"
    i: 432
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 2
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 194
  }
  arg {
    name: "Y_scale"
    f: 0.089669637382
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_dw_conv_int8"
  input: "fbn4_4_pwl_conv_w_int8"
  input: "fbn4_4_pwl_bn_b_int8"
  output: "fbn4_4_pwl_bn_int8"
  name: ""
  type: "Int8Conv"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 127
  }
  arg {
    name: "Y_scale"
    f: 0.395157426596
  }
  device_option {
  }
  engine: ""
}
op {
  input: "fbn4_4_pwl_bn_int8"
  input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
  input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
  output: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  name: ""
  type: "Int8ConvRelu"
  arg {
    name: "kernel"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "pad"
    i: 0
  }
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  arg {
    name: "Y_scale"
    f: 0.113144502044
  }
  device_option {
  }
  engine: ""
}
op {
  input: "v1/fbn4_4_pwl_bn_1x1_bn_int8"
  output: "final_avg_int8"
  name: ""
  type: "Int8AveragePool"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "kernel"
    i: 3
  }
  arg {
    name: "stride"
    i: 1
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.113144502044
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "final_avg_int8"
  input: "pred_w_int8"
  input: "pred_b_int8"
  output: "pred_int8"
  name: ""
  type: "Int8FC"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_zero_point"
    i: 121
  }
  arg {
    name: "Y_scale"
    f: 0.119530633092
  }
  device_option {
  }
  engine: ""
}
op {
  input: "pred_int8"
  output: "softmax_int8"
  name: ""
  type: "Int8Softmax"
  arg {
    name: "order"
    s: "NHWC"
  }
  arg {
    name: "ws_nbytes_limit"
    i: 268435456
  }
  arg {
    name: "Y_scale"
    f: 0.00390625
  }
  arg {
    name: "Y_zero_point"
    i: 0
  }
  device_option {
  }
  engine: ""
}
op {
  input: "softmax_int8"
  output: "softmax"
  name: ""
  type: "Int8Dequantize"
}
external_input: "data"
external_input: "conv0_conv_w_int8"
external_input: "conv0_bn_b_int8"
external_input: "fbn0_0_pw_conv_w_int8"
external_input: "fbn0_0_pw_bn_b_int8"
external_input: "fbn0_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn0_0_pw_bn_int8"
external_input: "fbn0_0_pwl_conv_w_int8"
external_input: "fbn0_0_pwl_bn_b_int8"
external_input: "fbn1_0_pw_conv_w_int8"
external_input: "fbn1_0_pw_bn_b_int8"
external_input: "fbn1_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_0_pw_bn_int8"
external_input: "fbn1_0_pwl_conv_w_int8"
external_input: "fbn1_0_pwl_bn_b_int8"
external_input: "fbn1_1_pw_conv_w_int8"
external_input: "fbn1_1_pw_bn_b_int8"
external_input: "fbn1_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn1_1_pw_bn_int8"
external_input: "fbn1_1_pwl_conv_w_int8"
external_input: "fbn1_1_pwl_bn_b_int8"
external_input: "fbn2_0_pw_conv_w_int8"
external_input: "fbn2_0_pw_bn_b_int8"
external_input: "fbn2_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_0_pw_bn_int8"
external_input: "fbn2_0_pwl_conv_w_int8"
external_input: "fbn2_0_pwl_bn_b_int8"
external_input: "fbn2_1_pw_conv_w_int8"
external_input: "fbn2_1_pw_bn_b_int8"
external_input: "fbn2_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn2_1_pw_bn_int8"
external_input: "fbn2_1_pwl_conv_w_int8"
external_input: "fbn2_1_pwl_bn_b_int8"
external_input: "fbn3_0_pw_conv_w_int8"
external_input: "fbn3_0_pw_bn_b_int8"
external_input: "fbn3_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_0_pw_bn_int8"
external_input: "fbn3_0_pwl_conv_w_int8"
external_input: "fbn3_0_pwl_bn_b_int8"
external_input: "fbn3_4_pw_conv_w_int8"
external_input: "fbn3_4_pw_bn_b_int8"
external_input: "fbn3_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn3_4_pw_bn_int8"
external_input: "fbn3_4_pwl_conv_w_int8"
external_input: "fbn3_4_pwl_bn_b_int8"
external_input: "fbn4_0_pw_conv_w_int8"
external_input: "fbn4_0_pw_bn_b_int8"
external_input: "fbn4_0_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_0_pw_bn_int8"
external_input: "fbn4_0_pwl_conv_w_int8"
external_input: "fbn4_0_pwl_bn_b_int8"
external_input: "fbn4_1_pw_conv_w_int8"
external_input: "fbn4_1_pw_bn_b_int8"
external_input: "fbn4_1_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_1_pw_bn_int8"
external_input: "fbn4_1_pwl_conv_w_int8"
external_input: "fbn4_1_pwl_bn_b_int8"
external_input: "fbn4_4_pw_conv_w_int8"
external_input: "fbn4_4_pw_bn_b_int8"
external_input: "fbn4_4_dw_conv_w_int8"
external_input: "b_zero_generated_v1/fbn4_4_pw_bn_int8"
external_input: "fbn4_4_pwl_conv_w_int8"
external_input: "fbn4_4_pwl_bn_b_int8"
external_input: "fbn4_4_pwl_bn_1x1_conv_w_int8"
external_input: "fbn4_4_pwl_bn_1x1_bn_b_int8"
external_input: "pred_w_int8"
external_input: "pred_b_int8"
external_output: "softmax"
